set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g display-panes-time 3000
set-option -g history-limit 9999
set -g pane-base-index 1
set -g base-index 1
set -g prefix C-a
set -g mouse on
unbind-key C-b
bind-key a send-prefix
bind-key C-a display-panes
bind-key C-f paste-buffer
bind-key C-x copy-mode
bind-key C-z resize-pane -Z
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
