AceJump (3.8.18)
Atom Material Icons (94.1.0)
Bitbucket Linky (2022.1.242)
CheckStyle-IDEA (5.85.1)
Custom Postfix Templates (2.20.0.233)
Guice (233.11799.196)
IdeaVim (2.7.5)
IdeaVim-EasyMotion (1.10)
jclasslib Bytecode Viewer (6.0.4.2)
LivePlugin (0.8.6 beta)
Mario Progress Bar (1.8)
One Dark theme (5.9.0)
SonarLint (10.2.0.77238)
Test Automation (233.13135.104)
Which-Key (0.9.0)
AI Assistant (233.13135.103)
Machine Learning Code Completion (233.13135.103)
Machine Learning in Search Everywhere (233.13135.103)
Turbo Complete (233.13135.103)
Gradle (233.13135.103)
Gradle Extension (233.13135.103)
Maven (233.13135.103)
Maven Extension (233.13135.103)
Code Coverage for Java (233.13135.103)
Database Tools and SQL (233.13135.103)
Docker (233.13135.103)
FTP/SFTP/WebDAV Connectivity (233.13135.103)
Jakarta EE: Application Servers (233.13135.103)
Kubernetes (233.13135.103)
Tomcat and TomEE (233.13135.103)
WildFly (233.13135.103)
HTML Tools (233.13135.103)
Refactor-X (233.13135.103)
XPathView + XSLT (233.13135.103)
Settings Sync (233.13135.103)
Angular and AngularJS (233.13135.103)
JavaScript and TypeScript (233.13135.103)
JavaScript Debugger (233.13135.103)
JavaScript Intention Power Pack (233.13135.103)
JSONPath (233.13135.103)
Karma (233.13135.103)
Next.js Support (233.13135.103)
Node.js (233.13135.103)
Node.js Remote Interpreter (233.13135.103)
Polymer & Web Components (233.13135.103)
Prettier (233.13135.103)
Styled Components & Styled JSX (233.13135.103)
TSLint (233.13135.103)
Vite (233.13135.103)
Vue.js (233.13135.103)
Webpack (233.13135.103)
AOP Pointcut Language (233.13135.103)
Hibernate (233.13135.103)
Jakarta EE Platform (233.13135.103)
Jakarta EE: Bean Validation (233.13135.103)
Jakarta EE: Contexts and Dependency Injection (CDI) (233.13135.103)
Jakarta EE: Expression Language (EL) (233.13135.103)
Jakarta EE: Messaging (JMS) (233.13135.103)
Jakarta EE: Persistence (JPA) (233.13135.103)
Jakarta EE: RESTful Web Services (JAX-RS) (233.13135.103)
Jakarta EE: Web/Servlets (233.13135.103)
JavaFX (233.13135.103)
JVM Microservices Frameworks (233.13135.103)
Lombok (233.13135.103)
Micronaut (233.13135.103)
Persistence Frameworks (233.13135.103)
Quarkus (233.13135.103)
Reactive Streams (233.13135.103)
Spring (233.13135.103)
Spring Boot (233.13135.103)
Spring Cloud (233.13135.103)
Spring Data (233.13135.103)
Spring Initializr (233.13135.103)
Spring Integration Patterns (233.13135.103)
Spring Messaging (233.13135.103)
Spring Security (233.13135.103)
Spring Web (233.13135.103)
Eclipse Keymap (233.13135.103)
NetBeans Keymap (233.13135.103)
Visual Studio Keymap (233.13135.103)
Ktor (233.13135.103)
Gherkin (233.13135.103)
Groovy (233.13135.103)
Kotlin (233.13135.103-IJ)
Markdown (233.13135.103)
Properties (233.13135.103)
Shell Script (233.13135.103)
Toml (233.13135.103)
YAML (233.13135.103)
Endpoints (233.13135.103)
gRPC (233.13135.103)
HTTP Client (233.13135.103)
OpenAPI Specifications (233.13135.103)
Protocol Buffers (233.13135.103)
Dev Containers (233.13135.103)
Remote Development Gateway (233.13135.103)
CSS (233.13135.103)
Less (233.13135.103)
PostCSS (233.13135.103)
Sass (233.13135.103)
Tailwind CSS (233.13135.103)
UI Designer (233.13135.103)
Apache Velocity (233.13135.103)
FreeMarker (233.13135.103)
Jakarta EE: Server Pages (JSP) (233.13135.103)
Thymeleaf (233.13135.103)
Cucumber for Groovy (233.13135.103)
Cucumber for Java (233.13135.103)
JUnit (233.13135.103)
TestNG (233.13135.103)
Git (233.13135.103)
GitHub (233.13135.103)
GitLab (233.13135.103)
Mercurial (233.13135.103)
Perforce Helix Core (233.13135.103)
Subversion (233.13135.103)
Bytecode Viewer (233.13135.103)
Code With Me (233.13135.103)
Copyright (233.13135.103)
Dependency Structure Matrix (233.13135.103)
Diagrams (233.13135.103)
Eclipse Interoperability (233.13135.103)
EditorConfig (233.13135.103)
Grazie Lite (233.13135.103)
IDE Features Trainer (233.13135.103)
In-Editor Performance Hints (233.13135.103)
IntelliLang (233.13135.103)
Java Bytecode Decompiler (233.13135.103)
Java Internationalization (233.13135.103)
Java Stream Debugger (233.13135.103)
Performance Testing (233.13135.103)
Qodana (233.13135.103)
Shared Project Indexes (233.13135.103)
Space (233.13135.103)
Task Management (233.13135.103)
Terminal (233.13135.103)
TextMate Bundles (233.13135.103)
Time Tracking (233.13135.103)
WebP Support (233.13135.103)
