agate==1.7.1
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.9
Babel==2.12.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
csvkit==1.1.1
dbfread==2.0.7
distro==1.8.0
et-xmlfile==1.1.0
greenlet==2.0.2
idna==3.4
isodate==0.6.1
leather==0.3.4
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.0.5
olefile==0.46
openpyxl==3.1.2
parsedatetime==2.6
Pygments==2.16.1
pynvim==0.4.3
python-slugify==8.0.1
pytimeparse==1.1.8
requests==2.31.0
rich==13.6.0
shell_gpt==0.9.4
six==1.16.0
SQLAlchemy==1.4.49
text-unidecode==1.3
typer==0.9.0
typing_extensions==4.8.0
urllib3==2.0.6
xlrd==2.0.1
