.ignore (4.5.2)
AceJump (3.8.18)
Atom Material Icons (94.1.0)
Bitbucket Linky (2022.1.242)
Clojure LSP (1.14.0)
Custom Postfix Templates (2.20.0.233)
ESLint Restart Service Action (0.0.1)
HarpoonIJ (0.1.5)
HighlightBracketPair (1.4.2)
IdeaVim (2.7.5)
IdeaVim-EasyMotion (1.10)
IntelliJ Scripting: Clojure (1.2)
Json Helper (1.3.0)
Kubernetes (233.11799.296)
Mario Progress Bar (1.8)
MultiHighlight (3.1.0)
One Dark theme (5.9.0)
Private Notes (1.5.1)
Randomness (3.1.0)
React snippets (1.1.1)
String Manipulation (9.12.0)
Terraform and HCL (233.11799.172)
Which-Key (0.9.0)
AI Assistant (233.13135.92)
Machine Learning Code Completion (233.13135.92)
Machine Learning in Search Everywhere (233.13135.92)
Docker (233.13135.92)
FTP/SFTP/WebDAV Connectivity (233.13135.92)
Vagrant (233.13135.92)
HTML Tools (233.13135.92)
Live Edit (233.13135.92)
Refactor-X (233.13135.92)
Settings Sync (233.13135.92)
Angular and AngularJS (233.13135.92)
Cucumber.js (233.13135.92)
JavaScript Debugger (233.13135.92)
JavaScript Intention Power Pack (233.13135.92)
JSONPath (233.13135.92)
Karma (233.13135.92)
Next.js Support (233.13135.92)
Node.js (233.13135.92)
Node.js Remote Interpreter (233.13135.92)
Polymer & Web Components (233.13135.92)
Prettier (233.13135.92)
Styled Components & Styled JSX (233.13135.92)
TSLint (233.13135.92)
Vite (233.13135.92)
Vue.js (233.13135.92)
Webpack (233.13135.92)
Eclipse Keymap (233.13135.92)
NetBeans Keymap (233.13135.92)
Visual Studio Keymap (233.13135.92)
VSCode Keymap (233.13135.92)
Gherkin (233.13135.92)
Markdown (233.13135.92)
Shell Script (233.13135.92)
YAML (233.13135.92)
Endpoints (233.13135.92)
HTTP Client (233.13135.92)
OpenAPI Specifications (233.13135.92)
Dev Containers (233.13135.92)
Remote Development Gateway (233.13135.92)
Less (233.13135.92)
PostCSS (233.13135.92)
Sass (233.13135.92)
Tailwind CSS (233.13135.92)
EJS (233.13135.92)
Handlebars/Mustache (233.13135.92)
Pug (ex-Jade) (233.13135.92)
All Hallow's Eve Color Scheme (233.13135.92)
Blackboard Color Scheme (233.13135.92)
Cobalt Color Scheme (233.13135.92)
GitHub Color Scheme (233.13135.92)
Monokai Color Scheme (233.13135.92)
Railscasts Color Scheme (233.13135.92)
Twilight Color Scheme (233.13135.92)
VibrantInk Color Scheme (233.13135.92)
WarmNeon Color Scheme (233.13135.92)
Git (233.13135.92)
GitHub (233.13135.92)
GitLab (233.13135.92)
Mercurial (233.13135.92)
Subversion (233.13135.92)
Code With Me (233.13135.92)
Copyright (233.13135.92)
Diagrams (233.13135.92)
EditorConfig (233.13135.92)
File Watchers (233.13135.92)
Grazie Lite (233.13135.92)
IntelliLang (233.13135.92)
Package Checker (233.13135.92)
Performance Testing (233.13135.92)
Qodana (233.13135.92)
Shared Project Indexes (233.13135.92)
Space (233.13135.92)
Task Management (233.13135.92)
Terminal (233.13135.92)
TextMate Bundles (233.13135.92)
Time Tracking (233.13135.92)
WebP Support (233.13135.92)
