false
null
true
_raw
_time
apache
jboss
siteminder
as
by
over
size
and
not
or
agg
allnum
bins
bottom
bucketing-option
cont
count
delim
earliest
end
field
fixedrange
format
host
in
index
latest
limit
minspan
notin
nullstr
otherstr
partial
sep
single-agg
source
span
start
top
usenull
useother
access_request
clientip
other
referer
status
useragent
abstract
accum
addcoltotals
addinfo
addtotals
analyzefields
anomalies
anomalousvalue
append
appendcols
appendpipe
associate
audit
autoregress
bin
bucket
bucketdir
chart
cluster
collect
concurrency
contingency
convert
correlate
crawl
dbinspect
dedup
delete
delta
diff
erex
eval
eventcount
eventstats
extract
fieldformat
fields
fieldsummary
filldown
fillnull
findtypes
folderize
format
gauge
gentimes
head
highlight
history
iconify
input
inputcsv
inputlookup
iplocation
join
kmeans
kvform
loadjob
localize
localop
lookup
makecontinuous
makemv
map
metadata
metasearch
multikv
multisearch
mvcombine
mvexpand
nomv
outlier
outputcsv
outputlookup
outputtext
overlap
predict
rangemap
rare
regex
relevancy
reltime
rename
replace
rest
return
reverse
rex
rtorder
run
savedsearch
script
scrub
search
searchtxn
selfjoin
set
setfields
sendemail
sichart
sirare
sistats
sitimechart
sitop
sort
spath
stats
strcat
streamstats
table
tags
tail
timechart
top
transaction
transpose
trendline
typeahead
typelearner
typer
uniq
untable
where
x11
xmlkv
xmlunescape
xpath
xyseries
comment
foreach
abs
case
ceil
cidrmatch
coalesce
commands
exact
exp
floor
if
isbool
isint
isnotnull
isnull
isnum
isstr
len
like
ln
log
lower
ltrim
match
max
md5
min
mvappend
mvcount
mvfilter
mvfind
mvindex
mvjoin
mvrange
mvzip
now
null
nullif
pi
pow
random
relative_time
replace
round
rtrim
searchmatch
sha1
sha256
sha512
sigfig
spath
split
sqrt
strftime
strptime
substr
time
tonumber
tostring
tostring
tostring
tostring
trim
typeof
upper
urldecode
validate
directives
required_eventtypes
avg
avg
c
count
sparkline
dc
distinctcount
earliest
estdc
estdc_error
exactperc
first
last
latest
list
max
max
mean
median
min
mode
p
perc50
perc95
per_day
per_hour
per_minute
per_second
range
stdev
stdevp
sum
sumsq
upperperc
values
var
varp
