hi HopNextKey cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff
hi HopNextKey1 cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff
hi HopNextKey2 cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff

hi MarkdownHead1 guifg=#2F4F4F guibg=#E0FFFF gui=italic
hi MarkdownHead2 guifg=#483D8B guibg=#E6E6FA gui=italic,bold
hi MarkdownHead3 guifg=#191970 guibg=#FFFFE0
hi MarkdownHead4 guifg=#000000 guibg=#F0FFF0
hi MarkdownMemoWord guifg=#FFFFD0 gui=underline
hi MarkdownWarningParagraph guifg=#2F4F4F guibg=#FFFFA0
hi MarkdownQuestionParagraph guifg=#2F4F4F guibg=#FFDDFF
hi MarkdownInfoParagraph guifg=#2F4F4F guibg=#A0FFFF
" hi htmlBold guifg=#FFFFFF, guibg=#575c00 gui=italic,bold
hi htmlBold guifg=#FFFFFF, guibg=#782400 gui=italic,bold
hi mkdCode guifg=#FF7F50
hi mkdBlockquote guifg=#8E8E8E


hi HighlightUndo guifg=#dcd7ba guibg=#2d4f67
hi HighlightRedo guifg=#dcd7ba guibg=#2d4f67

" hi RenderMarkdownH1Bg guifg=#2F4F4F guibg=#E0FFFF gui=italic
" hi RenderMarkdownH2Bg	guifg=#483D8B guibg=#E6E6FA gui=italic,bold
" hi RenderMarkdownH3Bg	guifg=#191970 guibg=#FFFFE0
" hi RenderMarkdownH4Bg	guifg=#000000 guibg=#F0FFF0
" hi RenderMarkdownH5Bg	guifg=#3A4F60 guibg=#FFE5C0
" hi RenderMarkdownH6Bg	guifg=#2E3D58 guibg=#B0B0C0
