nnoremap <silent> ]b <cmd>BufferLineCycleNext<cr>
nnoremap <silent> [b <cmd>BufferLineCyclePrev<cr>

nnoremap <silent> ]t <cmd>BufferLineMoveNext<cr>
nnoremap <silent> [t <cmd>BufferLineMovePrev<cr>

nnoremap <silent> ;wr <CMD>BufferLineCloseRight<CR>
nnoremap <silent> ;wp <CMD>BufferLineTogglePin<CR>

nnoremap <silent> ;w1 <CMD>BufferLineGoToBuffer 1<CR>
nnoremap <silent> ;w2 <CMD>BufferLineGoToBuffer 2<CR>
nnoremap <silent> ;w3 <CMD>BufferLineGoToBuffer 3<CR>
nnoremap <silent> ;w4 <CMD>BufferLineGoToBuffer 4<CR>
nnoremap <silent> ;w5 <CMD>BufferLineGoToBuffer 5<CR>
nnoremap <silent> ;w6 <CMD>BufferLineGoToBuffer 6<CR>
nnoremap <silent> ;w7 <CMD>BufferLineGoToBuffer 7<CR>
nnoremap <silent> ;w8 <CMD>BufferLineGoToBuffer 8<CR>
nnoremap <silent> ;w9 <CMD>BufferLineGoToBuffer 9<CR>
nnoremap <silent> ;w0 <CMD>BufferLineGoToBuffer -1<CR>

nnoremap ;n <cmd>BufferLinePick<cr>
xnoremap ;n <cmd>BufferLinePick<cr>
