-R
--exclude=.svn
--exclude=.bundle
--exclude=.git
--exclude=node_modules
--exclude=target
--exclude=build
--exclude=output
--exclude=log
--exclude=tmp
--exclude=*.pyc
--exclude=*.pyo
--exclude=*.min.*
--exclude=*.lock
--exclude=*.swp
--exclude=*.orig
--exclude=*.json
--exclude=*.css
--exclude=*.patch
--exclude=*.md
--exclude=*-combined.js
--exclude=*-min.js
--exclude=patches
--exclude=fonts
--exclude=gorillas.html
--exclude=compressed
--exclude=rest_framework
--exclude=django_extensions
--exclude=static
--exclude=compiled
--exclude=static
--exclude=surefire-reports
--exclude=failsafe-reports
--exclude=test-results
--exclude=test-reports
--exclude=TestResults
--exclude=.stylelintcache
--exclude=.eslintcache
--exclude=build-output
--exclude=volumes
--exclude=test_data
--exclude=test_data
--exclude=*__generated__*
--exclude=*__tests__*
--exclude=*__generated_apollo__*
--exclude=*/js/lib/*
--exclude=*/lib/*.js
--exclude=*/test/resources/*
--exclude=*/main/resources/*
--exclude=*imported_node_modules*
--map-TypeScript=+.tsx.
