" ### Fonts ### {{{
" The quick brown fox jumps over the lazy dog
" 0123456789 +-*/ !@#$%^&*()[]{}<>?
" --> <--> <==>
let g:guifontname = '0xProto\ Nerd\ Font\ Mono'          | call FunChangeFontSize()
let g:guifontname = 'Andale\ Mono'                       | call FunChangeFontSize()
let g:guifontname = 'BlexMono\ Nerd\ Font\ Mono'         | call FunChangeFontSize()
let g:guifontname = 'CaskaydiaCove\ Nerd\ Font'          | call FunChangeFontSize()
let g:guifontname = 'ComicShannsMono\ Nerd\ Font'        | call FunChangeFontSize()
let g:guifontname = 'Courier\ New'                       | call FunChangeFontSize()
let g:guifontname = 'DejaVu\ Sans\ Mono\ for\ Powerline' | call FunChangeFontSize()
let g:guifontname = 'DejaVuSansM\ Nerd\ Font\ Mono'      | call FunChangeFontSize()
let g:guifontname = 'DM\ Mono'                           | call FunChangeFontSize()
let g:guifontname = 'DroidSansM\ Nerd\ Font'             | call FunChangeFontSize()
let g:guifontname = 'FantasqueSansM\ Nerd\ Font'         | call FunChangeFontSize()
let g:guifontname = 'FiraCode\ Nerd\ Font\ Mono'         | call FunChangeFontSize()
let g:guifontname = 'Inconsolata\ Nerd\ Font\ Mono'      | call FunChangeFontSize()
let g:guifontname = 'Iosevka\ Nerd\ Font\ Mono'          | call FunChangeFontSize()
let g:guifontname = 'JetBrainsMono\ Nerd\ Font\ Mono'    | call FunChangeFontSize()
let g:guifontname = 'JetBrainsMonoNL\ Nerd\ Font\ Mono'  | call FunChangeFontSize()
let g:guifontname = 'Lilex\ Nerd\ Font\ Mono'            | call FunChangeFontSize()
let g:guifontname = 'Menlo'                              | call FunChangeFontSize()
let g:guifontname = 'Monaco'                             | call FunChangeFontSize()
let g:guifontname = 'MonaspiceAr\ Nerd\ Font\ Mono'      | call FunChangeFontSize()
let g:guifontname = 'MonaspiceKr\ Nerd\ Font\ Mono'      | call FunChangeFontSize()
let g:guifontname = 'MonaspiceXe\ Nerd\ Font\ Mono'      | call FunChangeFontSize()
let g:guifontname = 'ProFont\ IIx\ Nerd\ Font\ Mono'     | call FunChangeFontSize()
let g:guifontname = 'PT\ Mono'                           | call FunChangeFontSize()
let g:guifontname = 'RecMonoCasual\ Nerd\ Font\ Mono'    | call FunChangeFontSize()
let g:guifontname = 'RecMonoDuotone\ Nerd\ Font\ Mono'   | call FunChangeFontSize()
let g:guifontname = 'RecMonoLinear\ Nerd\ Font\ Mono'    | call FunChangeFontSize()
let g:guifontname = 'RecMonoSmCasual\ Nerd\ Font\ Mono'  | call FunChangeFontSize()
let g:guifontname = 'VictorMono\ Nerd\ Font\ Mono'       | call FunChangeFontSize()
let g:guifontname = 'ZedMono\ Nerd\ Font\ Mono'          | call FunChangeFontSize()
"}}}
" ### Color themes ### {{{
" ==== Built-in themes ==== {{{
colo blue       | set bg=dark
colo darkblue   | set bg=dark
colo delek      | set bg=light
colo desert     | set bg=dark
colo elflord    | set bg=dark
colo evening    | set bg=dark
colo industry   | set bg=dark
colo koehler    | set bg=dark
colo lunaperche | set bg=dark
colo lunaperche | set bg=light
colo morning    | set bg=light
colo murphy     | set bg=dark
colo pablo      | set bg=dark
colo ron        | set bg=dark
colo shine      | set bg=light
colo slate      | set bg=dark
colo torte      | set bg=dark
colo zellner    | set bg=light
"}}}
" ==== Uncategorised ==== {{{
colo doom-one   | set bg=dark
colo doom-one   | set bg=light
colo edge       | set bg=dark
colo edge       | set bg=light
colo everforest | set bg=dark
colo everforest | set bg=light
colo habamax    | set bg=dark
colo kanagawa   | set bg=dark
colo kanagawa   | set bg=light
colo nord       | set bg=dark
colo onedark    | set bg=dark
colo peachpuff  | set bg=light
colo sonokai    | set bg=dark
colo bluloco    | set bg=dark
colo bluloco    | set bg=light
"}}}
" ==== Tokyonight ==== {{{
colo tokyonight       | set bg=dark
colo tokyonight       | set bg=light
colo tokyonight-day   | set bg=dark
colo tokyonight-day   | set bg=light
colo tokyonight-moon  | set bg=dark
colo tokyonight-moon  | set bg=light
colo tokyonight-night | set bg=dark
colo tokyonight-night | set bg=light
colo tokyonight-storm | set bg=dark
colo tokyonight-storm | set bg=light
"}}}
" ==== Fox ==== {{{
colo carbonfox | set bg=dark
colo duskfox   | set bg=dark
colo nightfox  | set bg=dark
colo nordfox   | set bg=dark
colo terafox   | set bg=dark
colo dawnfox   | set bg=light
colo dayfox    | set bg=light
"}}}
" ==== Gruvbox ===={{{
colo gruvbox-material | set bg=dark
colo gruvbox-material | set bg=light
colo gruvbox8         | set bg=dark
colo gruvbox8         | set bg=light
colo gruvbox8_hard    | set bg=dark
colo gruvbox8_hard    | set bg=light
colo gruvbox8_soft    | set bg=dark
colo gruvbox8_soft    | set bg=light
"}}}

" ==== Catppuccin ===={{{
colo catppuccin           | set bg=dark
colo catppuccin-latte     | set bg=light
colo catppuccin-frappe    | set bg=dark
colo catppuccin-macchiato | set bg=dark
colo catppuccin-mocha     | set bg=dark
"}}}
"}}}
" ### Hop ### {{{

hi HopNextKey cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff
hi HopNextKey1 cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff
hi HopNextKey2 cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff

"}}}
" ### Markdown Highlight ### {{{

hi MarkdownHead1 guifg=#2F4F4F guibg=#E0FFFF gui=italic
hi MarkdownHead2 guifg=#483D8B guibg=#E6E6FA gui=italic,bold
hi MarkdownHead3 guifg=#191970 guibg=#FFFFE0
hi MarkdownHead4 guifg=#000000 guibg=#F0FFF0
hi MarkdownMemoWord guifg=#FFFFD0 gui=underline
hi MarkdownWarningParagraph guifg=#2F4F4F guibg=#FFFFA0
" hi htmlBold guifg=#FFFFFF, guibg=#575c00 gui=italic,bold
hi htmlBold guifg=#FFFFFF, guibg=#782400 gui=italic,bold
hi mkdCode guifg=#FF7F50
hi markdownCode guifg=#FF7F50
hi mkdBlockquote guifg=#8E8E8E

hi RenderMarkdownH1	guifg=#000000
hi RenderMarkdownH2	guifg=#483D8B gui=italic,bold
hi RenderMarkdownH3	guifg=#191970
hi RenderMarkdownH4	guifg=#000000
hi RenderMarkdownH5 guifg=#3A4F60
hi RenderMarkdownH6	guifg=#2E3D58
hi RenderMarkdownH1Bg guifg=#2F4F4F guibg=#E0FFFF gui=italic
hi RenderMarkdownH2Bg	guifg=#483D8B guibg=#E6E6FA gui=italic,bold
hi RenderMarkdownH3Bg	guifg=#191970 guibg=#FFFFE0
hi RenderMarkdownH4Bg	guifg=#000000 guibg=#F0FFF0
hi RenderMarkdownH5Bg	guifg=#3A4F60 guibg=#FFE5C0
hi RenderMarkdownH6Bg	guifg=#2E3D58 guibg=#B0B0C0

hi HighlightUndo guifg=#dcd7ba guibg=#2d4f67
hi HighlightRedo guifg=#dcd7ba guibg=#2d4f67
"}}}
" ### Diff ### {{{
DiffContext 3
DiffContext 5
DiffContext 10
DiffToggleWhiteSpace
DiffSwitchAlgorithm
"}}}
" ### LSP Config ### {{{
ConjurePythonStop
"}}}
" ### LeaderF ### {{{
let g:Lf_PreviewCode=1    "Preview code in leaderf
"}}}
" ### tcd ### {{{
tcd ~/.config/nvim/
tcd ~/.local/share/nvim/plugged/vim-dict/dict/
tcd ~/dev
tcd ~/dev/zhizhi/workjournal/
tcd ~/.config/nvim/

exec 'tcd ' . $VIMRUNTIME . '/doc/'
exec 'tcd ' . stdpath('data') . '/site/pack/packer/'

"}}}

" ### Markdown Pratice Test ### {{{

command! FormatAWSPT let @n=':sil! %s#\v\c^Question \d+\zs((in)?correct|skipped)##<C-R>:sil! %s#\v\cYour (answer|selection) is (in)?correct\n\n##<C-R>:sil! %s#\v\c^Correct (answer|selection)\n\n##<C-R>:sil! %s/\v^\zeQuestion \d+/# <C-R>:sil! %s/\v\c^\ze(Overall explanation|Domain|References?:)/## <C-R>:sil! %s/\v\c^\ze(in)?correct options?:/### <C-R>' | norm! @n
command! FormatAWSOpts let @n='jjV/^## Overall explanation<C-R>kk:s#^\ze\w#- [ ] <C-R>/^# Question <C-R>/?<C-R>0zt' | norm! @n
command! GoCorrectAnswer let @n='?# <CR>zmzO/## <CR>/### <CR>zmzv0jj' | norm! @n
command! ToggleQuestionCorrectness let @n=':set ma<CR>:.v/^# /?^# <CR>:s/\v^# \zs(.*)\zeQuestion \d+/\=(submatch(1) == '''' ? ''❌ '' : (submatch(1) == ''❌ '' ? ''✅ '' : (submatch(1) == ''✅ '' ? ''👀 '' : '''')))<CR>:nohl<CR>:set noma<CR>:w<CR>' | norm! @n
command! AskAI let @n='mz<C-W>o?^# Question <C-R>1jV/^## <C-R>1k:Gen Ask<C-R>Take a deep breath and think it though step by step, Answer the following AWS Solution Architect Associate Certificate question and explain concisely on why the chosen options are correct and why the others are not.<C-R>zR<C-W>h`z' | norm! @n
nnoremap <silent> <space>h<space> :GoCorrectAnswer<cr>
nnoremap <silent> <space>j<space> zMjzoj
nnoremap <silent> <space>jj<space> zcjzoj
nnoremap <silent> <space>k<space> zMkzoj
nnoremap <silent> <space>kk<space> zckzoj
nnoremap <silent> <space>n<space> :AskAI<cr>
nnoremap <silent> <space>l<space> :ToggleQuestionCorrectness<cr>
nnoremap <silent> <space><space> mz:set ma<cr>:s/\v\[(.)\]/\='['.(submatch(1) == ' ' ? 'x' : ' ').']'<cr>:nohl<cr>`z:w<cr>:set noma<cr>

"}}}

" MODELLINE {{{
" vim: set ts=2 sts=-1 sw=0 et tw=70 ft=vim fdm=marker:
" }}}
