" 5lineoblique
let g:toilet_font="5lineoblique"
"
"
"  /__  ___/                             //   / /                         ____                                                                            ___     ___
"    / /  ___    ( )// ___   __  ___    //___  ___      __   __  ___    //      //( )  __     ___     ___    / __    //( ) ___             ___     /_  ///   ) )//   ) )
"   / / //   ) )/ /////___) ) / /      / ___ //   ) )//   ) ) / /      //__    /// ///   ) )//___) )//   ) )//   ) )/// ///   ) )//   / ///___) )   / /  ___/ /  __ / /
"  / / //   / // /////       / /      //    //   / ///   / / / /           ) )/// ///   / ///      //   / ///   / //// /((___/ ///   / ///         / / / ____/      ) )
" / / ((___/ // ///((____   / /      //    ((___/ ///   / / / /      ((___/ //// ///   / /((____  ((___/ /((___/ //// /     ( (((___( (((____     / / / /____ ((___/ /
"

" acrobatic
let g:toilet_font="acrobatic"
"  ____o__ __o____            o    o               o         o__ __o__/_                   o                                                     o                       o       o                __o      __o        o__ __o
"   /   \   /   \           _<|>_ <|>             <|>       <|    v                       <|>                                                   <|>                     <|>    _<|>_              __|>   o/  v\      /v     v\
"        \o/                      / \             < >       < >                           < >                                                   / >                     < >                         |   /|    <\    />       <\
"         |       o__ __o     o   \o/   o__  __o   |         |        o__ __o   \o__ __o   |           o__ __o/     __o__ \o__ __o    o__ __o   \o__ __o       o__ __o/  |       o       __o__     <o>  //    o/             o/
"        < >     /v     v\   <|>   |   /v      |>  o__/_     o__/_   /v     v\   |     |>  o__/_      /v     |     />  \   |     |>  /v     v\   |     v\     /v     |   o__/_  <|>     />  \       |        /v            _<|
"         |     />       <\  / \  / \ />      //   |         |      />       <\ / \   / \  |         />     / \  o/       / \   < > />       <\ / \     <\   />     / \  |      / \   o/           < >      />                \
"         o     \         /  \o/  \o/ \o    o/     |        <o>     \         / \o/   \o/  |         \      \o/ <|        \o/       \         / \o/      /   \      \o/  |      \o/  <|             |     o/       \          /
"        <|      o       o    |    |   v\  /v __o  o         |       o       o   |     |   o          o      |   \\        |         o       o   |      o     o      |   o       |    \\            o    /v          o       o
"        / \     <\__ __/>   / \  / \   <\/> __/>  <\__     / \      <\__ __/>  / \   / \  <\__       <\__  / \   _\o__</ / \        <\__ __/>  / \  __/>     <\__  / \  <\__   / \    _\o__</    __|>_ /> __o__/_   <\__ __/>
"
"
"
"

" ascii12
let g:toilet_font="ascii12"
"
"  mmmmmmmm               ##     mmmm                                    mmmmmmmm                                                                           ##        ##       mmm      mmmmm                mmm      mmmmm     mmmmm
"  """##"""               ""     ""##                  ##                ##""""""                        ##                                                 ""        ""      #"##     #""""##m             #"##     #""""##m  #""""##m
"     ##      m####m    ####       ##       m####m   #######             ##         m####m   ##m####m  #######              m#####m  mm#####m   m#####m   ####      ####        ##           ##               ##           ##       m##
"     ##     ##"  "##     ##       ##      ##mmmm##    ##                #######   ##"  "##  ##"   ##    ##                 " mmm##  ##mmmm "  ##"    "     ##        ##        ##         m#"                ##         m#"     #####
"     ##     ##    ##     ##       ##      ##""""""    ##                ##        ##    ##  ##    ##    ##                m##"""##   """"##m  ##           ##        ##        ##       m#"                  ##       m#"          "##
"     ##     "##mm##"  mmm##mmm    ##mmm   "##mmmm#    ##mmm             ##        "##mm##"  ##    ##    ##mmm             ##mmm###  #mmmmm##  "##mmmm#  mmm##mmm  mmm##mmm  mmm##mmm  m##mmmmm            mmm##mmm  m##mmmmm  #mmmm##"
"     ""       """"    """"""""     """"     """""      """"             ""          """"    ""    ""     """"              """" ""   """"""     """""   """"""""  """"""""  """"""""  """"""""            """"""""  """"""""   """""
"
"
"

" ascii9
let g:toilet_font="ascii9"
"
" mmmmmmm          "    ""#             m           mmmmmm                 m                                  "      "     mmmm         mmm     mmmm   mmmm
"    #     mmm   mmm      #     mmm   mm#mm         #       mmm   m mm   mm#mm          mmm    mmm    mmm   mmm    mmm    #"  "m          #    "   "# "   "#
"    #    #" "#    #      #    #"  #    #           #mmmmm #" "#  #"  #    #           "   #  #   "  #"  "    #      #    #m  m#          #        m"   mmm"
"    #    #   #    #      #    #""""    #           #      #   #  #   #    #           m"""#   """m  #        #      #     """ #          #      m"       "#
"    #    "#m#"  mm#mm    "mm  "#mm"    "mm         #      "#m#"  #   #    "mm         "mm"#  "mmm"  "#mm"  mm#mm  mm#mm  "mmm"         mm#mm  m#mmmm "mmm#"
"
"
"

" avatar
let g:toilet_font="avatar"
"  _____ ____ _ _    __________  _________ _     _____  ____ _    ____ _____ ____ ____  _ _________
" /__ __/  _ / / \  /  __/__ __ /    /  _ / \  //__ __ /  _ / \ |/  _ /__ __/  _ /  __ / /_   \__  \
"   / \ | / \| | |  |  \   / \  |  __| / \| |\ || / \  | / \| | /| / \| / \ | / \|  \/ | |/   / /  |
"   | | | \_/| | |_/|  /_  | |  | |  | \_/| | \|| | |  | |-|| \//| |-|| | | | |-||     | /   /__\  |
"   \_/ \____\_\____\____\ \_/  \_/  \____\_/  \| \_/  \_/ \\__/ \_/ \| \_/ \_/ \\_/\_ \_\____/____/
"
"

" banner
let g:toilet_font="banner"
" #######                                 #######                                                                       #    #####   #####
"    #     ####  # #      ###### #####    #        ####  #    # #####    #####    ##   #    # #    # ###### #####      ##   #     # #     #
"    #    #    # # #      #        #      #       #    # ##   #   #      #    #  #  #  ##   # ##   # #      #    #    # #         #       #
"    #    #    # # #      #####    #      #####   #    # # #  #   #      #####  #    # # #  # # #  # #####  #    #      #    #####   #####
"    #    #    # # #      #        #      #       #    # #  # #   #      #    # ###### #  # # #  # # #      #####       #   #             #
"    #    #    # # #      #        #      #       #    # #   ##   #      #    # #    # #   ## #   ## #      #   #       #   #       #     #
"    #     ####  # ###### ######   #      #        ####  #    #   #      #####  #    # #    # #    # ###### #    #    ##### #######  #####
"
"

" big
let g:toilet_font="big"
"  _______    _ _      _     ______          _     _     _         __ ___  ____
" |__   __|  (_) |    | |   |  ____|        | |   | |   (_)       /_ |__ \|___ \
"    | | ___  _| | ___| |_  | |__ ___  _ __ | |_  | |__  _  __ _   | |  ) | __) |
"    | |/ _ \| | |/ _ \ __| |  __/ _ \| '_ \| __| | '_ \| |/ _` |  | | / / |__ <
"    | | (_) | | |  __/ |_  | | | (_) | | | | |_  | |_) | | (_| |  | |/ /_ ___) |
"    |_|\___/|_|_|\___|\__| |_|  \___/|_| |_|\__| |_.__/|_|\__, |  |_|____|____/
"                                                           __/ |
"                                                          |___/
"

" bigascii12
let g:toilet_font="bigascii12"
"
"
"                         ##                                                                                                            ##                                                ##        ##
"  ########               ##     ####                                    ########                                          ##           ##                                                ##        ##      .###     . ####:              .###     . ####:   . ####:
"  ########               ##     ####                  ##                ########                        ##                ##           ##                                                ##        ##      ####     #######:             ####     #######:  #######:
"     ##                           ##                  ##                ##                              ##                ##                                                                               #:##     #:.   ##             #:##     #:.   ##  #:.   ##
"     ##      .####.    ####       ##       .####:   #######             ##         .####.   ##.####   #######             ##.###:    ####      :###:##   :####     :#####.     ####:   ####      ####        ##           ##               ##           ##        ##
"     ##     .######.   ####       ##      .######:  #######             ##        .######.  #######   #######             #######:   ####     .#######   ######   ########   #######   ####      ####        ##          :#                ##          :#         ##
"     ##     ###  ###     ##       ##      ##:  :##    ##                #######   ###  ###  ###  :##    ##                ###  ###     ##     ###  ###   #:  :##  ##:  .:#   ##:  :#     ##        ##        ##          ##                ##          ##     #####
"     ##     ##.  .##     ##       ##      ########    ##                #######   ##.  .##  ##    ##    ##                ##.  .##     ##     ##.  .##    :#####  ##### .   ##.          ##        ##        ##        .##:                ##        .##:     #####.
"     ##     ##    ##     ##       ##      ########    ##                ##        ##    ##  ##    ##    ##                ##    ##     ##     ##    ##  .#######  .######:  ##           ##        ##        ##       .##:                 ##       .##:          ##
"     ##     ##.  .##     ##       ##      ##          ##                ##        ##.  .##  ##    ##    ##                ##.  .##     ##     ##.  .##  ## .  ##     .: ##  ##.          ##        ##        ##      :##:                  ##      :##:           ##
"     ##     ###  ###     ##       ##:     ###.  :#    ##.               ##        ###  ###  ##    ##    ##.               ###  ###     ##     ###  ###  ##:  ###  #:.  :##   ##:  .#     ##        ##        ##     :##:                   ##     :##:      #:    ##
"     ##     .######.  ########    #####   .#######    #####             ##        .######.  ##    ##    #####             #######:  ########  .#######  ########  ########   #######  ########  ########  ########  ########            ########  ########  #######:
"     ##      .####.   ########    .####    .#####:    .####             ##         .####.   ##    ##    .####             ##.###:   ########   :###:##    ###.##  . ####       ####:  ########  ########  ########  ########            ########  ########  :#####:
"                                                                                                                                               #.  :##
"                                                                                                                                               ######
"                                                                                                                                               :####:
"
"

" bigascii9
let g:toilet_font="bigascii9"
"
"
"                  #    ###                                                            #        #                                  #      #
" #######                 #             #           ######                 #           #                                                        ###          ###    :####  :####
"    #                    #             #           #                      #           #                                                       #   #:          #    #:   # #:   #
"    #     ###   ###      #     ###   #####         #       ###   #:##:  #####         # ##   ###     ## #  .###.  :###:    ##:  ###    ###    #    #          #         #      #
"    #    #   #    #      #       :#    #           #      #   #  #  :#    #           #   #    #    #   #  #: :#  #: .#   #       #      #    #    #          #        :#     :#
"    #    #   #    #      #    #   #    #           ###### #   #  #   #    #           #   #    #    #   #      #  #:.    #.       #      #    #    #          #       .#:   ###.
"    #    #   #    #      #    #####    #           #      #   #  #   #    #           #   #    #    #   #  :####  .###:  #        #      #     ###:#          #      .#:       #
"    #    #   #    #      #    #        #           #      #   #  #   #    #           #   #    #    #   #  #:  #     :#  #.       #      #        :#          #     :#:        #
"    #    #   #    #      #.       #    #.          #      #   #  #   #    #.          #   #    #    #   #  #.  #  #. :#   #       #      #       :#.          #    :#.    #.   #
"    #     ###   #####    :##   ###:    :##         #       ###   #   #    :##         # ##   #####   ##:#  :##:#  :###:    ##:  #####  #####  :###:         #####  ###### :####
"                                                                                                        #
"                                                                                                       :#
"                                                                                                     :##.
"

" bigmono12
let g:toilet_font="bigmono12"
"
"
"                         ██                                                                                                            ██
"  ████████               ██     ████                                    ████████                                          ██           ██                                                        ░███     ░▓████▒              ░███     ░▓████▒   ░▓████▒
"  ████████               ██     ████                  ██                ████████                        ██                ██           ██                                                        ████     ███████▒             ████     ███████▒  ███████▒
"     ██                           ██                  ██                ██                              ██                ██                                                                     █▒██     █▒░  ▓██             █▒██     █▒░  ▓██  █▒░  ▓██
"     ██      ░████░    ████       ██       ░████▒   ███████             ██         ░████░   ██░████   ███████             ██░███▒    ████      ▒███▒██  ██▓█▒██▒   ░████░   ██░████    ░████░      ██           ██               ██           ██        ██
"     ██     ░██████░   ████       ██      ░██████▒  ███████             ██        ░██████░  ███████▓  ███████             ███████▒   ████     ░███████  ████████  ░██████░  ███████▓  ░██████░     ██          ▒█▓               ██          ▒█▓       ▓██
"     ██     ███  ███     ██       ██      ██▒  ▒██    ██                ███████   ███  ███  ███  ▒██    ██                ███  ███     ██     ███  ███  ██░██░██  ███  ███  ███  ▒██  ███  ███     ██          ██                ██          ██     █████
"     ██     ██░  ░██     ██       ██      ████████    ██                ███████   ██░  ░██  ██    ██    ██                ██░  ░██     ██     ██░  ░██  ██ ██ ██  ██░  ░██  ██    ██  ██░  ░██     ██        ░██▒                ██        ░██▒     █████░
"     ██     ██    ██     ██       ██      ████████    ██                ██        ██    ██  ██    ██    ██                ██    ██     ██     ██    ██  ██ ██ ██  ██    ██  ██    ██  ██    ██     ██       ░██▒                 ██       ░██▒         ▓██
"     ██     ██░  ░██     ██       ██      ██          ██                ██        ██░  ░██  ██    ██    ██                ██░  ░██     ██     ██░  ░██  ██ ██ ██  ██░  ░██  ██    ██  ██░  ░██     ██      ▒██▒                  ██      ▒██▒           ██
"     ██     ███  ███     ██       ██▒     ███░  ▒█    ██░               ██        ███  ███  ██    ██    ██░               ███  ███     ██     ███  ███  ██ ██ ██  ███  ███  ██    ██  ███  ███     ██     ▒██▒                   ██     ▒██▒      █▒   ▓██
"     ██     ░██████░  ████████    █████   ░███████    █████             ██        ░██████░  ██    ██    █████             ███████▒  ████████  ░███████  ██ ██ ██  ░██████░  ██    ██  ░██████░  ████████  ████████            ████████  ████████  ███████▒
"     ██      ░████░   ████████    ░████    ░█████▒    ░████             ██         ░████░   ██    ██    ░████             ██░███▒   ████████   ▒███▒██  ██ ██ ██   ░████░   ██    ██   ░████░   ████████  ████████            ████████  ████████  ▒█████▒
"                                                                                                                                               █░  ▒██
"                                                                                                                                               ██████▓
"                                                                                                                                               ▒████▒
"
"

" bigmono9
let g:toilet_font="bigmono9"
"
"
"                  █    ███                                                            █        █
" ███████                 █             █           ██████                 █           █                                                 ███▓         ███    ▒████  ▒████
"    █                    █             █           █                      █           █                                                █▓  █▒          █    █▒  ▓█ █▒  ▓█
"    █     ███   ███      █     ███   █████         █       ███   █▒██▒  █████         █▓██   ███     ██▓█  ██▓█▓   ███   █▒██▒   ███   █    █          █         █      █
"    █    █▓ ▓█    █      █    ▓▓ ▒█    █           █      █▓ ▓█  █▓ ▒█    █           █▓ ▓█    █    █▓ ▓█  █▒█▒█  █▓ ▓█  █▓ ▒█  █▓ ▓█  █    █          █        ▒█     ▒█
"    █    █   █    █      █    █   █    █           ██████ █   █  █   █    █           █   █    █    █   █  █ █ █  █   █  █   █  █   █  █▓  ▓█          █       ░█▒   ███░
"    █    █   █    █      █    █████    █           █      █   █  █   █    █           █   █    █    █   █  █ █ █  █   █  █   █  █   █   ███▒█          █      ░█▒      ▓█
"    █    █   █    █      █    █        █           █      █   █  █   █    █           █   █    █    █   █  █ █ █  █   █  █   █  █   █      ▒█          █     ▒█▒        █
"    █    █▓ ▓█    █      █░   ▓▓  █    █░          █      █▓ ▓█  █   █    █░          █▓ ▓█    █    █▓ ▓█  █ █ █  █▓ ▓█  █   █  █▓ ▓█  ▓  ▒█░          █    ▒█░    █░  ▓█
"    █     ███   █████    ▒██   ███▒    ▒██         █       ███   █   █    ▒██         █▓██   █████   ██▒█  █ █ █   ███   █   █   ███   ▒███▒         █████  ██████ ▒████
"                                                                                                        █
"                                                                                                     ▓ ▒█
"                                                                                                     ▒██░
"

" bulbhead
let g:toilet_font="bulbhead"
"  ____ _____ ____ __   ____ ____  ____ _____ _  _ ____  ____ __  __ __   ____ _   _ ____   __   ____   __ ___  ___
" (_  _(  _  (_  _(  ) ( ___(_  _ ( ___(  _  ( \( (_  _ (  _ (  )(  (  ) (  _ ( )_( ( ___) /__\ (  _ \ /  (__ \(__ )
"   )(  )(_)( _)(_ )(__ )__)  )(   )__) )(_)( )  (  )(   ) _ <)(__)( )(__ ) _ <) _ ( )__) /(__)\ )(_)   )( / _/ (_ \
"  (__)(_____(____(____(____)(__) (__) (_____(_)\_)(__) (____(______(____(____(_) (_(____(__)(__(____/ (__(____(___/
"

" circle
let g:toilet_font="circle"
" Ⓣⓞⓘⓛⓔⓣ Ⓕⓞⓝⓣ ⓒⓘⓡⓒⓛⓔ ①②③
"

" colossal
let g:toilet_font="colossal"
" 88888888888     d8b888        888      8888888888             888                      888                                888    d888   .d8888b.  .d8888b.
"     888         Y8P888        888      888                    888                      888                                888   d8888  d88P  Y88bd88P  Y88b
"     888            888        888      888                    888                      888                                888     888         888     .d88P
"     888  .d88b. 888888 .d88b. 888888   8888888 .d88b. 88888b. 888888    .d8888b .d88b. 888 .d88b. .d8888b .d8888b  8888b. 888     888       .d88P    8888"
"     888 d88""88b888888d8P  Y8b888      888    d88""88b888 "88b888      d88P"   d88""88b888d88""88b88K     88K         "88b888     888   .od888P"      "Y8b.
"     888 888  88888888888888888888      888    888  888888  888888      888     888  888888888  888"Y8888b."Y8888b..d888888888     888  d88P"     888    888
"     888 Y88..88P888888Y8b.    Y88b.    888    Y88..88P888  888Y88b.    Y88b.   Y88..88P888Y88..88P     X88     X88888  888888     888  888"      Y88b  d88P
"     888  "Y88P" 888888 "Y8888  "Y888   888     "Y88P" 888  888 "Y888    "Y8888P "Y88P" 888 "Y88P"  88888P' 88888P'"Y888888888   8888888888888888  "Y8888P"
"
"
"
"

" cosmic
let g:toilet_font="cosmic"
" ::::::::::::  ...    ::::::   .,:::::::::::::::: .-:::::'  ...  :::.    ::::::::::::::   .,-:::::    ...     .::::::..        :  ::: .,-:::::  :. .:::. .::.
" ;;;;;;;;'''.;;;;;;;. ;;;;;;   ;;;;''';;;;;;;;''' ;;;''''.;;;;;;;`;;;;,  `;;;;;;;;;;''' ,;;;'````' .;;;;;;;. ;;;`    `;;,.    ;;; ;;,;;;'````'  ;;,;'``;;'`';;,
"      [[   ,[[     \[[[[[[[[    [[cccc     [[     [[[,,=,[[     \[[[[[[[. '[[    [[     [[[       ,[[     \[['[==/[[[[[[[[, ,[[[[,[[[[[         [[''  ,[[' .n[[
"      $$   $$$,     $$$$$$$'    $$""""     $$     `$$$"`$$$,     $$$$$ "Y$c$$    $$     $$$       $$$,     $$$ '''    $$$$$$$$"$$$$$$$$         $$.c$$P'  ``"$$$.
"      88,  "888,_ _,8888o88oo,._888oo,__   88,     888  "888,_ _,88888    Y88    88,    `88bo,__,o"888,_ _,88P88b    d888 Y88" 88888`88bo,__,o, 8d88 _,oo,,,o888"
"      MMM    "YMMMMMP"MM""""YUMM""""YUMMM  MMM     "MM,   "YMMMMMP"MMM     YM    MMM      "YUMMMMMP""YMMMMMP"  "YMmMY"MMM  M'  "MMMMM "YUMMMMMP MMMMUP*"^^YMMP"
"

" cosmike
let g:toilet_font="cosmike"
" ::::::::::::  ...    ::::::   .,::::::::::::::::   .-:::::'  ...  :::.    ::::::::::::::     .,-:::::    ...     .::::::..        :  ::::::  .  .,::::::    :. .:::. .::.
" ;;;;;;;;'''.;;;;;;;. ;;;;;;   ;;;;''';;;;;;;;'''   ;;;''''.;;;;;;;`;;;;,  `;;;;;;;;;;'''   ,;;;'````' .;;;;;;;. ;;;`    `;;,.    ;;; ;;;;;; .;;,;;;;''''    ;;,;'``;;'`';;,
"      [[   ,[[     \[[[[[[[[    [[cccc     [[       [[[,,=,[[     \[[[[[[[. '[[    [[       [[[       ,[[     \[['[==/[[[[[[[[, ,[[[[,[[[[[[[[/'  [[cccc     [[''  ,[[' .n[[
"      $$   $$$,     $$$$$$$'    $$""""     $$       `$$$"`$$$,     $$$$$ "Y$c$$    $$       $$$       $$$,     $$$ '''    $$$$$$$$"$$$$$_$$$$,    $$""""     $$.c$$P'  ``"$$$.
"      88,  "888,_ _,8888o88oo,._888oo,__   88,       888  "888,_ _,88888    Y88    88,      `88bo,__,o"888,_ _,88P88b    d888 Y88" 88888"888"88o, 888oo,__   8d88 _,oo,,,o888"
"      MMM    "YMMMMMP"MM""""YUMM""""YUMMM  MMM       "MM,   "YMMMMMP"MMM     YM    MMM        "YUMMMMMP""YMMMMMP"  "YMmMY"MMM  M'  "MMMMMMMM "MMP"""""YUMM   MMMMUP*"^^YMMP"
"

" cyberlarge
let g:toilet_font="cyberlarge"
"  _______  _____  _____        _______ _______      _______  _____  __   _ _______      _______ __   __ ______  _______  ______        _______  ______  ______ _______
"     |    |     |   |   |      |______    |         |______ |     | | \  |    |         |         \_/   |_____] |______ |_____/ |      |_____| |_____/ |  ____ |______
"     |    |_____| __|__ |_____ |______    |         |       |_____| |  \_|    |         |_____     |    |_____] |______ |    \_ |_____ |     | |    \_ |_____| |______
"
"

" cybermedium
let g:toilet_font="cybermedium"
" ___ ____ _ _    ____ ___    ____ ____ _  _ ___    ____ _   _ ___  ____ ____ _  _ ____ ___  _ _  _ _  _
"  |  |  | | |    |___  |     |___ |  | |\ |  |     |     \_/  |__] |___ |__/ |\/| |___ |  \ | |  | |\/|
"  |  |__| | |___ |___  |     |    |__| | \|  |     |___   |   |__] |___ |  \ |  | |___ |__/ | |__| |  |
"
"

" digital
let g:toilet_font="digital"
" +-+-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+
" |T|o|i|l|e|t| |F|o|n|t| |d|i|g|i|t|a|l| |1|2|3|
" +-+-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+
"

" doh
let g:toilet_font="doh"
"
"                                                                                                                                                                                        dddddddd
" TTTTTTTTTTTTTTTTTTTTTTT              iiii lllllll                            tttt             FFFFFFFFFFFFFFFFFFFFFF                                      tttt                         d::::::d              hhhhhhh                  1111111   222222222222222    333333333333333
" T:::::::::::::::::::::T             i::::il:::::l                         ttt:::t             F::::::::::::::::::::F                                   ttt:::t                         d::::::d              h:::::h                 1::::::1  2:::::::::::::::22 3:::::::::::::::33
" T:::::::::::::::::::::T              iiii l:::::l                         t:::::t             F::::::::::::::::::::F                                   t:::::t                         d::::::d              h:::::h                1:::::::1  2::::::222222:::::23::::::33333::::::3
" T:::::TT:::::::TT:::::T                   l:::::l                         t:::::t             FF::::::FFFFFFFFF::::F                                   t:::::t                         d:::::d               h:::::h                111:::::1  2222222     2:::::23333333     3:::::3
" TTTTTT  T:::::T  TTTTTooooooooooo  iiiiiii l::::l    eeeeeeeeeeee   ttttttt:::::ttttttt         F:::::F       FFFFFooooooooooo  nnnn  nnnnnnnn   ttttttt:::::ttttttt           ddddddddd:::::d   ooooooooooo  h::::h hhhhh             1::::1              2:::::2            3:::::3
"         T:::::T     oo:::::::::::ooi:::::i l::::l  ee::::::::::::ee t:::::::::::::::::t         F:::::F          oo:::::::::::oon:::nn::::::::nn t:::::::::::::::::t         dd::::::::::::::d oo:::::::::::ooh::::hh:::::hhh          1::::1              2:::::2            3:::::3
"         T:::::T    o:::::::::::::::oi::::i l::::l e::::::eeeee:::::et:::::::::::::::::t         F::::::FFFFFFFFFo:::::::::::::::n::::::::::::::nnt:::::::::::::::::t        d::::::::::::::::do:::::::::::::::h::::::::::::::hh        1::::1           2222::::2     33333333:::::3
"         T:::::T    o:::::ooooo:::::oi::::i l::::le::::::e     e:::::tttttt:::::::tttttt         F:::::::::::::::o:::::ooooo:::::nn:::::::::::::::tttttt:::::::tttttt       d:::::::ddddd:::::do:::::ooooo:::::h:::::::hhh::::::h       1::::l      22222::::::22      3:::::::::::3
"         T:::::T    o::::o     o::::oi::::i l::::le:::::::eeeee::::::e     t:::::t               F:::::::::::::::o::::o     o::::o n:::::nnnn:::::n     t:::::t             d::::::d    d:::::do::::o     o::::h::::::h   h::::::       1::::l    22::::::::222        33333333:::::3
"         T:::::T    o::::o     o::::oi::::i l::::le:::::::::::::::::e      t:::::t               F::::::FFFFFFFFFo::::o     o::::o n::::n    n::::n     t:::::t             d:::::d     d:::::do::::o     o::::h:::::h     h:::::       1::::l   2:::::22222                   3:::::3
"         T:::::T    o::::o     o::::oi::::i l::::le::::::eeeeeeeeeee       t:::::t               F:::::F         o::::o     o::::o n::::n    n::::n     t:::::t             d:::::d     d:::::do::::o     o::::h:::::h     h:::::       1::::l  2:::::2                        3:::::3
"         T:::::T    o::::o     o::::oi::::i l::::le:::::::e                t:::::t    ttttt      F:::::F         o::::o     o::::o n::::n    n::::n     t:::::t    ttttt    d:::::d     d:::::do::::o     o::::h:::::h     h:::::       1::::l  2:::::2                        3:::::3
"       TT:::::::TT  o:::::ooooo:::::i::::::l::::::e::::::::e               t::::::tttt:::::    FF:::::::FF       o:::::ooooo:::::o n::::n    n::::n     t::::::tttt:::::    d::::::ddddd::::::do:::::ooooo:::::h:::::h     h:::::    111::::::112:::::2       222223333333     3:::::3
"       T:::::::::T  o:::::::::::::::i::::::l::::::le::::::::eeeeeeee       tt::::::::::::::    F::::::::FF       o:::::::::::::::o n::::n    n::::n     tt::::::::::::::     d:::::::::::::::::o:::::::::::::::h:::::h     h:::::    1::::::::::2::::::2222222:::::3::::::33333::::::3
"       T:::::::::T   oo:::::::::::ooi::::::l::::::l ee:::::::::::::e         tt:::::::::::t    F::::::::FF        oo:::::::::::oo  n::::n    n::::n       tt:::::::::::t      d:::::::::ddd::::doo:::::::::::ooh:::::h     h:::::    1::::::::::2::::::::::::::::::3:::::::::::::::33
"       TTTTTTTTTTT     ooooooooooo  iiiiiiillllllll   eeeeeeeeeeeeee           ttttttttttt     FFFFFFFFFFF          ooooooooooo    nnnnnn    nnnnnn         ttttttttttt        ddddddddd   ddddd  ooooooooooo  hhhhhhh     hhhhhh    1111111111122222222222222222222333333333333333
"
"
"
"
"
"
"
"

" doom
let g:toilet_font="doom"
"  _____     _ _      _  ______          _       _                       __  _____ _____
" |_   _|   (_| |    | | |  ___|        | |     | |                     /  |/ __  |____ |
"   | | ___  _| | ___| |_| |_ ___  _ __ | |_  __| | ___   ___  _ __ ___ `| |`' / /'   / /
"   | |/ _ \| | |/ _ | __|  _/ _ \| '_ \| __ / _` |/ _ \ / _ \| '_ ` _ \ | |  / /     \ \
"   | | (_) | | |  __| |_| || (_) | | | | |_| (_| | (_) | (_) | | | | | _| |./ /__.___/ /
"   \_/\___/|_|_|\___|\__\_| \___/|_| |_|\__ \__,_|\___/ \___/|_| |_| |_\___\_____\____/
"
"
"

" dotmatrix
let g:toilet_font="dotmatrix"
"  _  _  _  _  _           _    _  _                   _                _  _  _  _  _                        _                           _                 _                                     _                       _                           _       _  _  _      _  _  _  _
" (_)(_)(_)(_)(_)         (_)  (_)(_)                 (_)              (_)(_)(_)(_)(_)                      (_)                         (_)               (_)                                   (_)                     (_)                       _ (_)   _ (_)(_)(_) _ _(_)(_)(_)(_)_
"       (_)   _  _  _   _  _      (_)   _  _  _  _  _ (_) _  _         (_)         _  _  _    _  _  _  _  _ (_) _  _            _  _  _ (_)   _  _  _   _ (_) _  _   _  _   _  _    _  _  _   _ (_) _  _ _       _  _ _  _    _         _        (_)(_)  (_)         (_(_)          (_)
"       (_)_ (_)(_)(_) (_)(_)     (_)  (_)(_)(_)(_)(_)(_)(_)(_)        (_) _  _ _ (_)(_)(_) _(_)(_)(_)(_)(_)(_)(_)(_)         _(_)(_)(_)(_)_ (_)(_)(_) (_)(_)(_)(_) (_)(_)_(_)(_)  (_)(_)(_) (_)(_)(_)(_(_)_  _ (_)(_(_)(_)  (_) _   _ (_           (_)            _ (_)        _  _(_)
"       (_(_)         (_) (_)     (_) (_) _  _  _ (_) (_)              (_)(_)(_(_)         (_(_)        (_) (_)              (_)        (_(_)         (_) (_)      (_)   (_)   (_)  _  _  _ (_) (_)       (_)(_)        (_)     (_)_(_)             (_)         _ (_)          (_)(_)_
"       (_(_)         (_) (_)     (_) (_)(_)(_)(_)(_) (_)     _        (_)     (_)         (_(_)        (_) (_)     _        (_)        (_(_)         (_) (_)     _(_)   (_)   (_)_(_)(_)(_)(_) (_)     _ (_)           (_)      _(_)_              (_)      _ (_)      _           (_)
"       (_(_) _  _  _ (__ (_) _ _ (_) (_)_  _  _  _   (_)_  _(_        (_)     (_) _  _  _ (_(_)        (_) (_)_  _(_        (_)_  _  _ (_(_) _  _  _ (_) (_)_  _(_(_)   (_)   (_(_)_  _  _ (_)_(_)_  _(_)(_)         _ (_) _ _ (_) (_) _         _ (_) _ _ (_) _  _  _(_)_  _  _  _(_)
"       (_)  (_)(_)(_) (_)(_)(_(_)(_)(_)(_)(_)(_)(_)    (_)(_)         (_)        (_)(_)(_)  (_)        (_)   (_)(_)           (_)(_)(_)(_)  (_)(_)(_)      (_)(_) (_)   (_)   (_) (_)(_)(_)  (_) (_)(_)  (_)        (_)(_)(_(_)       (_        (_)(_)(_(_)(_)(_)(_)(_) (_)(_)(_)(_)
"
"
"

" drpepper
let g:toilet_font="drpepper"
"  ___    _ _      _   ___         _     _                             _ ___ ____
" |_ ____<_| |__ _| |_| _____._  _| |_ _| |_ _ ___ ___ ___ ___ ___ _ _/ <_  <__ /
"  | / . | | / ._>| | | _/ . | ' || | / . | '_| . / ._| . | . / ._| '_| |/ / <_ \
"  |_\___|_|_\___.|_| |_|\___|_|_||_| \___|_| |  _\___|  _|  _\___|_| |_<___<___/
"                                             |_|     |_| |_|
"

" emboss
let g:toilet_font="emboss"
" ━┏┛┏━┃┛┃  ┏━┛━┏┛  ┏━┛┏━┃┏━ ━┏┛  ┏━┛┏┏ ┏━ ┏━┃┏━┛┏━┛  ━┃ ━━┃━━┃
"  ┃ ┃ ┃┃┃  ┏━┛ ┃   ┏━┛┃ ┃┃ ┃ ┃   ┏━┛┃┃┃┏━┃┃ ┃━━┃━━┃   ┃ ┏━┛━━┃
"  ┛ ━━┛┛━━┛━━┛ ┛   ┛  ━━┛┛ ┛ ┛   ━━┛┛┛┛━━ ━━┛━━┛━━┛  ━━┛━━┛━━┛
"

" emboss2
let g:toilet_font="emboss2"
" ═╔╝╔═║╝║  ╔═╝═╔╝  ╔═╝╔═║╔═ ═╔╝  ╔═╝╔╔ ╔═ ╔═║╔═╝╔═╝══║  ═║ ══║══║
"  ║ ║ ║║║  ╔═╝ ║   ╔═╝║ ║║ ║ ║   ╔═╝║║║╔═║║ ║══║══║╔═╝   ║ ╔═╝══║
"  ╝ ══╝╝══╝══╝ ╝   ╝  ══╝╝ ╝ ╝   ══╝╝╝╝══ ══╝══╝══╝══╝  ══╝══╝══╝
"

" epic
let g:toilet_font="epic"
" __________________________       _______________  _______ _______ _      ________  _______ _______________________  __   _______ ______
" \__   __(  ___  \__   __( \     (  ____ \__   __ (  ____ (  ___  ( (    /\__   __ (  ____ (  ____ \__   __(  ____  /  \ / ___   / ___  \
"    ) (  | (   ) |  ) (  | (     | (    \/  ) (   | (    \| (   ) |  \  ( |  ) (   | (    \| (    )|  ) (  | (    \ \/) )\/   )  \/   \  \
"    | |  | |   | |  | |  | |     | (__      | |   | (__   | |   | |   \ | |  | |   | (__   | (____)|  | |  | |        | |    /   )  ___) /
"    | |  | |   | |  | |  | |     |  __)     | |   |  __)  | |   | | (\ \) |  | |   |  __)  |  _____)  | |  | |        | |  _/   /  (___ (
"    | |  | |   | |  | |  | |     | (        | |   | (     | |   | | | \   |  | |   | (     | (        | |  | |        | | /   _/       ) \
"    | |  | (___) ___) (__| (____/| (____/\  | |   | )     | (___) | )  \  |  | |   | (____/| )     ___) (__| (____/ __) ((   (__//\___/  /
"    )_(  (_______\_______(_______(_______/  )_(   |/      (_______|/    )_)  )_(   (_______|/      \_______(_______ \____\_______\______/
"
"

" future
let g:toilet_font="future"
" ╺┳╸┏━┓╻╻  ┏━╸╺┳╸   ┏━╸┏━┓┏┓╻╺┳╸   ┏━╸╻ ╻╺┳╸╻ ╻┏━┓┏━╸   ╺┓ ┏━┓┏━┓
"  ┃ ┃ ┃┃┃  ┣╸  ┃    ┣╸ ┃ ┃┃┗┫ ┃    ┣╸ ┃ ┃ ┃ ┃ ┃┣┳┛┣╸     ┃ ┏━┛╺━┫
"  ╹ ┗━┛╹┗━╸┗━╸ ╹    ╹  ┗━┛╹ ╹ ╹    ╹  ┗━┛ ╹ ┗━┛╹┗╸┗━╸   ╺┻╸┗━╸┗━┛
"

" isometric1
let g:toilet_font="isometric1"
"       ___           ___                       ___       ___           ___                    ___           ___           ___           ___                                ___           ___           ___           ___           ___           ___                       ___
"      /\  \         /\  \          ___        /\__\     /\  \         /\  \                  /\  \         /\  \         /\__\         /\  \                   ___        /\  \         /\  \         /\__\         /\  \         /\  \         /\  \          ___        /\  \
"      \:\  \       /::\  \        /\  \      /:/  /    /::\  \        \:\  \                /::\  \       /::\  \       /::|  |        \:\  \                 /\  \      /::\  \       /::\  \       /::|  |       /::\  \        \:\  \       /::\  \        /\  \      /::\  \
"       \:\  \     /:/\:\  \       \:\  \    /:/  /    /:/\:\  \        \:\  \              /:/\:\  \     /:/\:\  \     /:|:|  |         \:\  \                \:\  \    /:/\ \  \     /:/\:\  \     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \       \:\  \    /:/\:\  \
"       /::\  \   /:/  \:\  \      /::\__\  /:/  /    /::\~\:\  \       /::\  \            /::\~\:\  \   /:/  \:\  \   /:/|:|  |__       /::\  \               /::\__\  _\:\~\ \  \   /:/  \:\  \   /:/|:|__|__   /::\~\:\  \       /::\  \   /::\~\:\  \      /::\__\  /:/  \:\  \
"      /:/\:\__\ /:/__/ \:\__\  __/:/\/__/ /:/__/    /:/\:\ \:\__\     /:/\:\__\          /:/\:\ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\     /:/\:\__\           __/:/\/__/ /\ \:\ \ \__\ /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/__/ \:\__\
"     /:/  \/__/ \:\  \ /:/  / /\/:/  /    \:\  \    \:\~\:\ \/__/    /:/  \/__/          \/__\:\ \/__/ \:\  \ /:/  / \/__|:|/:/  /    /:/  \/__/          /\/:/  /    \:\ \:\ \/__/ \:\  \ /:/  / \/__/~~/:/  / \:\~\:\ \/__/    /:/  \/__/ \/_|::\/:/  / /\/:/  /    \:\  \  \/__/
"    /:/  /       \:\  /:/  /  \::/__/      \:\  \    \:\ \:\__\     /:/  /                    \:\__\    \:\  /:/  /      |:/:/  /    /:/  /               \::/__/      \:\ \:\__\    \:\  /:/  /        /:/  /   \:\ \:\__\     /:/  /         |:|::/  /  \::/__/      \:\  \
"    \/__/         \:\/:/  /    \:\__\       \:\  \    \:\ \/__/     \/__/                      \/__/     \:\/:/  /       |::/  /     \/__/                 \:\__\       \:\/:/  /     \:\/:/  /        /:/  /     \:\ \/__/     \/__/          |:|\/__/    \:\__\       \:\  \
"                   \::/  /      \/__/        \:\__\    \:\__\                                             \::/  /        /:/  /                             \/__/        \::/  /       \::/  /        /:/  /       \:\__\                      |:|  |       \/__/        \:\__\
"                    \/__/                     \/__/     \/__/                                              \/__/         \/__/                                            \/__/         \/__/         \/__/         \/__/                       \|__|                     \/__/
"

" isometric2
let g:toilet_font="isometric2"
"                     ___                                     ___                                  ___           ___           ___                                              ___           ___           ___           ___                         ___                       ___
"                    /\  \                                   /\__\                                /\__\         /\  \         /\  \                                            /\__\         /\  \         /\  \         /\__\                       /\  \                     /\__\
"       ___         /::\  \       ___                       /:/ _/_         ___                  /:/ _/_       /::\  \        \:\  \         ___                  ___         /:/ _/_       /::\  \       |::\  \       /:/ _/_         ___         /::\  \       ___         /:/  /
"      /\__\       /:/\:\  \     /\__\                     /:/ /\__\       /\__\                /:/ /\__\     /:/\:\  \        \:\  \       /\__\                /\__\       /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\       /\__\       /:/\:\__\     /\__\       /:/  /
"     /:/  /      /:/  \:\  \   /:/__/      ___     ___   /:/ /:/ _/_     /:/  /               /:/ /:/  /    /:/  \:\  \   _____\:\  \     /:/  /               /:/__/      /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___
"    /:/__/      /:/__/ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\   /:/__/               /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\   /:/__/               /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\
"   /::\  \      \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \               \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/  /::\  \               \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
"  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /  /:/\:\  \               \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \               ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /
"  \/__\:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \               \:\  \        \:\/:/  /     \:\  \      \/__\:\  \                 \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /
"       \:\__\      \::/  /        /:/  /     \::/  /       \::/  /         \:\__\               \:\__\        \::/  /       \:\__\          \:\__\                /:/  /      /:/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\         /:/  /     \::/  /
"        \/__/       \/__/         \/__/       \/__/         \/__/           \/__/                \/__/         \/__/         \/__/           \/__/                \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/
"

" isometric3
let g:toilet_font="isometric3"
"                   ___                                     ___                                ___         ___           ___                                            ___           ___           ___           ___                       ___                       ___
"       ___        /  /\        ___                        /  /\          ___                 /  /\       /  /\         /__/\          ___                ___          /  /\         /  /\         /__/\         /  /\          ___        /  /\        ___          /  /\
"      /  /\      /  /::\      /  /\                      /  /:/_        /  /\               /  /:/_     /  /::\        \  \:\        /  /\              /  /\        /  /:/_       /  /::\       |  |::\       /  /:/_        /  /\      /  /::\      /  /\        /  /:/
"     /  /:/     /  /:/\:\    /  /:/      ___     ___    /  /:/ /\      /  /:/              /  /:/ /\   /  /:/\:\        \  \:\      /  /:/             /  /:/       /  /:/ /\     /  /:/\:\      |  |:|:\     /  /:/ /\      /  /:/     /  /:/\:\    /  /:/       /  /:/
"    /  /:/     /  /:/  \:\  /__/::\     /__/\   /  /\  /  /:/ /:/_    /  /:/              /  /:/ /:/  /  /:/  \:\   _____\__\:\    /  /:/             /__/::\      /  /:/ /::\   /  /:/  \:\   __|__|:|\:\   /  /:/ /:/_    /  /:/     /  /:/~/:/   /__/::\      /  /:/  ___
"   /  /::\    /__/:/ \__\:\ \__\/\:\__  \  \:\ /  /:/ /__/:/ /:/ /\  /  /::\             /__/:/ /:/  /__/:/ \__\:\ /__/::::::::\  /  /::\             \__\/\:\__  /__/:/ /:/\:\ /__/:/ \__\:\ /__/::::| \:\ /__/:/ /:/ /\  /  /::\    /__/:/ /:/___ \__\/\:\__  /__/:/  /  /\
"  /__/:/\:\   \  \:\ /  /:/    \  \:\/\  \  \:\  /:/  \  \:\/:/ /:/ /__/:/\:\            \  \:\/:/   \  \:\ /  /:/ \  \:\~~\~~\/ /__/:/\:\               \  \:\/\ \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/ /:/ /__/:/\:\   \  \:\/:::::/    \  \:\/\ \  \:\ /  /:/
"  \__\/  \:\   \  \:\  /:/      \__\::/   \  \:\/:/    \  \::/ /:/  \__\/  \:\            \  \::/     \  \:\  /:/   \  \:\  ~~~  \__\/  \:\               \__\::/  \  \::/ /:/   \  \:\  /:/   \  \:\        \  \::/ /:/  \__\/  \:\   \  \::/~~~~      \__\::/  \  \:\  /:/
"       \  \:\   \  \:\/:/       /__/:/     \  \::/      \  \:\/:/        \  \:\            \  \:\      \  \:\/:/     \  \:\           \  \:\              /__/:/    \__\/ /:/     \  \:\/:/     \  \:\        \  \:\/:/        \  \:\   \  \:\          /__/:/    \  \:\/:/
"        \__\/    \  \::/        \__\/       \__\/        \  \::/          \__\/             \  \:\      \  \::/       \  \:\           \__\/              \__\/       /__/:/       \  \::/       \  \:\        \  \::/          \__\/    \  \:\         \__\/      \  \::/
"                  \__\/                                   \__\/                              \__\/       \__\/         \__\/                                          \__\/         \__\/         \__\/         \__\/                     \__\/                     \__\/
"

" isometric4
let g:toilet_font="isometric4"
"                     ___                        ___       ___                                                ___           ___                                               ___           ___           ___           ___                         ___                        ___
"       ___          /  /\           ___        /  /\     /  /\          ___                    ___          /  /\         /  /\          ___                     ___        /  /\         /  /\         /  /\         /  /\          ___          /  /\           ___        /  /\
"      /__/\        /  /::\         /__/\      /  /:/    /  /::\        /__/\                  /  /\        /  /::\       /  /::|        /__/\                   /__/\      /  /::\       /  /::\       /  /::|       /  /::\        /__/\        /  /::\         /__/\      /  /::\
"      \  \:\      /  /:/\:\        \__\:\    /  /:/    /  /:/\:\       \  \:\                /  /::\      /  /:/\:\     /  /:|:|        \  \:\                  \__\:\    /__/:/\:\     /  /:/\:\     /  /:|:|      /  /:/\:\       \  \:\      /  /:/\:\        \__\:\    /  /:/\:\
"       \__\:\    /  /:/  \:\       /  /::\  /  /:/    /  /::\ \:\       \__\:\              /  /:/\:\    /  /:/  \:\   /  /:/|:|__       \__\:\                 /  /::\  _\_ \:\ \:\   /  /:/  \:\   /  /:/|:|__   /  /::\ \:\       \__\:\    /  /::\ \:\       /  /::\  /  /:/  \:\
"       /  /::\  /__/:/ \__\:\   __/  /:/\/ /__/:/    /__/:/\:\ \:\      /  /::\            /  /::\ \:\  /__/:/ \__\:\ /__/:/ |:| /\      /  /::\             __/  /:/\/ /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/_|::::\ /__/:/\:\ \:\      /  /::\  /__/:/\:\_\:\   __/  /:/\/ /__/:/ \  \:\
"      /  /:/\:\ \  \:\ /  /:/  /__/\/:/~~  \  \:\    \  \:\ \:\_\/     /  /:/\:\          /__/:/\:\ \:\ \  \:\ /  /:/ \__\/  |:|/:/     /  /:/\:\           /__/\/:/~~  \  \:\ \:\_\/ \  \:\ /  /:/ \__\/  /~~/:/ \  \:\ \:\_\/     /  /:/\:\ \__\/~|::\/:/  /__/\/:/~~  \  \:\  \__\/
"     /  /:/__\/  \  \:\  /:/   \  \::/      \  \:\    \  \:\ \:\      /  /:/__\/          \__\/  \:\_\/  \  \:\  /:/      |  |:/:/     /  /:/__\/           \  \::/      \  \:\_\:\    \  \:\  /:/        /  /:/   \  \:\ \:\      /  /:/__\/    |  |:|::/   \  \::/      \  \:\
"    /__/:/        \  \:\/:/     \  \:\       \  \:\    \  \:\_\/     /__/:/                    \  \:\     \  \:\/:/       |__|::/     /__/:/                 \  \:\       \  \:\/:/     \  \:\/:/        /  /:/     \  \:\_\/     /__/:/         |  |:|\/     \  \:\       \  \:\
"    \__\/          \  \::/       \__\/        \  \:\    \  \:\       \__\/                      \__\/      \  \::/        /__/:/      \__\/                   \__\/        \  \::/       \  \::/        /__/:/       \  \:\       \__\/          |__|:|~       \__\/        \  \:\
"                    \__\/                      \__\/     \__\/                                              \__\/         \__\/                                             \__\/         \__\/         \__\/         \__\/                       \__\|                      \__\/
"

" ivrit
let g:toilet_font="ivrit"
"  _____     _ _      _     _____           _     _            _ _     _ ____  _____
" |_   _|__ (_) | ___| |_  |  ___|__  _ __ | |_  (_)_   ___ __(_) |_  / |___ \|___ /
"   | |/ _ \| | |/ _ \ __| | |_ / _ \| '_ \| __| | \ \ / / '__| | __| | | __) | |_ \
"   | | (_) | | |  __/ |_  |  _| (_) | | | | |_  | |\ V /| |  | | |_  | |/ __/ ___) |
"   |_|\___/|_|_|\___|\__| |_|  \___/|_| |_|\__| |_| \_/ |_|  |_|\__| |_|_____|____/
"
"

" jazmine
let g:toilet_font="jazmine"
"
" ooooo         o 8          o     ooooo                o     o                        o                .o .oPYo. .oPYo.
"   8             8          8     8                    8                                                8     `8     `8
"   8   .oPYo. o8 8 .oPYo.  o8P   o8oo   .oPYo. odYo.  o8P   o8 .oPYo. .oooo. ooYoYo. o8 odYo. .oPYo.    8    oP'   .oP'
"   8   8    8  8 8 8oooo8   8     8     8    8 8' `8   8     8 .oooo8   .dP  8' 8  8  8 8' `8 8oooo8    8 .oP'      `b.
"   8   8    8  8 8 8.       8     8     8    8 8   8   8     8 8    8  oP'   8  8  8  8 8   8 8.        8 8'         :8
"   8   `YooP'  8 8 `Yooo'   8     8     `YooP' 8   8   8     8 `YooP8 `Yooo' 8  8  8  8 8   8 `Yooo'    8 8ooooo `YooP'
" ::..:::.....::....:.....:::..::::..:::::.....:..::..::..::::8 :.....::.....:..:..:..:....::..:.....::::.........:.....:
" :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oP :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
" :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
"

" jerusalem
let g:toilet_font="jerusalem"
"
"  _____ ________ ___ _______ ________   _ _____ ________ _________   _ _______ ______ ______ ___ _______ _   _   _ _______ ______ __   __ _ ____  _____
" |_   _|.  ___  |_  |____  .|____  \ \ / |  ___|.  ___  |.  __  \ \ / |.  __  |____  |____  |_  |____   | | | | | |____  .|____  |\ \ / // |___ \|___ /
"   | |  | |   | | | |    | |  _  | |  V /| |_   | |   | || |  | |  V / | |  | | _  | |    | | | |    | || | | | | |    | |  _  | | \ V / | | __) | |_ \
"   | |  | |___| | | |    | | | | |_| |\ \|  _|  | |___| || | _| | |\ \ | |  | || | |_|    | | | |    | || |/ /_/ /     | | | | |____\  \ | |/ __/ ___) |
"   |_|  |_______| | |    | | | |   |_| \_|_|    |_______||_||___|_| \_ |_|  |_|| |        |_| |_|    |_||_______/      | | | |  |______| |_|_____|____/
"                  |_|    |_| |_|                                               |_|                                     |_| |_|
"

" larry3d
let g:toilet_font="larry3d"
"  ______            ___           __      ____               __       ___                                   __      _        _     ___      __
" /\__  _\        __/\_ \         /\ \_   /\  _`\            /\ \_    /\_ \                                /'__`\   /\      /' \  /'___`\  /'__`\
" \/_/\ \/   ___ /\_\//\ \      __\ \ ,_  \ \ \L\_\___    ___\ \ ,_   \//\ \      __    _ __  _ __  __  __/\_\L\ \  \_\    /\_, \/\_\ /\ \/\_\L\ \
"    \ \ \  / __`\/\ \\ \ \   /'__`\ \ \/  \ \  _\/ __`\/' _ `\ \ \/    \ \ \   /'__`\ /\`'__/\`'__/\ \/\ \/_/_\_<_ /'_`   \/_/\ \/_/// /_\/_/_\_<_
"     \ \ \/\ \L\ \ \ \\_\ \_/\  __/\ \ \_  \ \ \/\ \L\ /\ \/\ \ \ \_    \_\ \_/\ \L\.\\ \ \/\ \ \/\ \ \_\ \/\ \L\ /\ \L\     \ \ \ // /_\ \/\ \L\ \
"      \ \_\ \____/\ \_/\____\ \____\\ \__\  \ \_\ \____\ \_\ \_\ \__\   /\____\ \__/.\_\ \_\ \ \_\ \/`____ \ \____\ \___,_    \ \_/\______/\ \____/
"       \/_/\/___/  \/_\/____/\/____/ \/__/   \/_/\/___/ \/_/\/_/\/__/   \/____/\/__/\/_/\/_/  \/_/  `/___/> \/___/ \/__,_ /    \/_\/_____/  \/___/
"                                                                                                       /\___/
"                                                                                                       \/__/
"

" letter
let g:toilet_font="letter"
" TTTTT  OOO  III L     EEEEE TTTTT       FFFFF  OOO  N   N TTTTT       L     EEEEE TTTTT TTTTT EEEEE RRRR         1   222  33333
"   T   O   O  I  L     E       T         F     O   O NN  N   T         L     E       T     T   E     R   R       11  2   2    3
"   T   O   O  I  L     EEEE    T         FFFF  O   O N N N   T         L     EEEE    T     T   EEEE  RRRR         1    22    33
"   T   O   O  I  L     E       T         F     O   O N  NN   T         L     E       T     T   E     R  R         1   2    3   3
"   T    OOO  III LLLLL EEEEE   T         F      OOO  N   N   T         LLLLL EEEEE   T     T   EEEEE R   R       111 22222  333
"
"

" mono12
let g:toilet_font="mono12"
"
"  ▄▄▄▄▄▄▄▄               ██     ▄▄▄▄                                    ▄▄▄▄▄▄▄▄                                                                                    ▄▄▄      ▄▄▄▄▄                ▄▄▄      ▄▄▄▄▄     ▄▄▄▄▄
"  ▀▀▀██▀▀▀               ▀▀     ▀▀██                  ██                ██▀▀▀▀▀▀                        ██                                                         █▀██     █▀▀▀▀██▄             █▀██     █▀▀▀▀██▄  █▀▀▀▀██▄
"     ██      ▄████▄    ████       ██       ▄████▄   ███████             ██         ▄████▄   ██▄████▄  ███████             ████▄██▄   ▄████▄   ██▄████▄   ▄████▄      ██           ██               ██           ██       ▄██
"     ██     ██▀  ▀██     ██       ██      ██▄▄▄▄██    ██                ███████   ██▀  ▀██  ██▀   ██    ██                ██ ██ ██  ██▀  ▀██  ██▀   ██  ██▀  ▀██     ██         ▄█▀                ██         ▄█▀     █████
"     ██     ██    ██     ██       ██      ██▀▀▀▀▀▀    ██                ██        ██    ██  ██    ██    ██                ██ ██ ██  ██    ██  ██    ██  ██    ██     ██       ▄█▀                  ██       ▄█▀          ▀██
"     ██     ▀██▄▄██▀  ▄▄▄██▄▄▄    ██▄▄▄   ▀██▄▄▄▄█    ██▄▄▄             ██        ▀██▄▄██▀  ██    ██    ██▄▄▄             ██ ██ ██  ▀██▄▄██▀  ██    ██  ▀██▄▄██▀  ▄▄▄██▄▄▄  ▄██▄▄▄▄▄            ▄▄▄██▄▄▄  ▄██▄▄▄▄▄  █▄▄▄▄██▀
"     ▀▀       ▀▀▀▀    ▀▀▀▀▀▀▀▀     ▀▀▀▀     ▀▀▀▀▀      ▀▀▀▀             ▀▀          ▀▀▀▀    ▀▀    ▀▀     ▀▀▀▀             ▀▀ ▀▀ ▀▀    ▀▀▀▀    ▀▀    ▀▀    ▀▀▀▀    ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀            ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀   ▀▀▀▀▀
"
"
"

" mono9
let g:toilet_font="mono9"
"
" ▄▄▄▄▄▄▄          ▀    ▀▀█             ▄           ▄▄▄▄▄▄                 ▄                                        ▄▄▄▄         ▄▄▄     ▄▄▄▄   ▄▄▄▄
"    █     ▄▄▄   ▄▄▄      █     ▄▄▄   ▄▄█▄▄         █       ▄▄▄   ▄ ▄▄   ▄▄█▄▄         ▄▄▄▄▄   ▄▄▄   ▄ ▄▄    ▄▄▄   █▀  ▀▄          █    ▀   ▀█ ▀   ▀█
"    █    █▀ ▀█    █      █    █▀  █    █           █▄▄▄▄▄ █▀ ▀█  █▀  █    █           █ █ █  █▀ ▀█  █▀  █  █▀ ▀█  █▄  ▄█          █        ▄▀   ▄▄▄▀
"    █    █   █    █      █    █▀▀▀▀    █           █      █   █  █   █    █           █ █ █  █   █  █   █  █   █   ▀▀▀ █          █      ▄▀       ▀█
"    █    ▀█▄█▀  ▄▄█▄▄    ▀▄▄  ▀█▄▄▀    ▀▄▄         █      ▀█▄█▀  █   █    ▀▄▄         █ █ █  ▀█▄█▀  █   █  ▀█▄█▀  ▀▄▄▄▀         ▄▄█▄▄  ▄█▄▄▄▄ ▀▄▄▄█▀
"
"
"

" ogre
let g:toilet_font="ogre"
"  _____      _ _      _     ___           _                        _ ____  _____
" /__   \___ (_| | ___| |_  / _____  _ __ | |_  ___   __ _ _ __ ___/ |___ \|___ /
"   / /\/ _ \| | |/ _ | __ / _\/ _ \| '_ \| __ / _ \ / _` | '__/ _ | | __) | |_ \
"  / / | (_) | | |  __| |_/ / | (_) | | | | |_| (_) | (_| | | |  __| |/ __/ ___) |
"  \/   \___/|_|_|\___|\__\/   \___/|_| |_|\__ \___/ \__, |_|  \___|_|_____|____/
"                                                    |___/
"

" pagga
let g:toilet_font="pagga"
" ░▀█▀░█▀█░▀█▀░█░░░█▀▀░▀█▀░░░█▀▀░█▀█░█▀█░▀█▀░░░█▀█░█▀█░█▀▀░█▀▀░█▀█░░░▀█░░▀▀▄░▀▀█
" ░░█░░█░█░░█░░█░░░█▀▀░░█░░░░█▀▀░█░█░█░█░░█░░░░█▀▀░█▀█░█░█░█░█░█▀█░░░░█░░▄▀░░░▀▄
" ░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░▀░░░░▀░░░▀▀▀░▀░▀░░▀░░░░▀░░░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀▀░
"

" pawp
let g:toilet_font="pawp"
"
"  _______    _ __       _     ______          _                                    ___   ____  ____
" (__ _ __)  (_(__) ____(_)_  (______)   _    (_)_                                 (___)_(____)(____)
"    (_) ___  _ (_)(____(___  (_)__ ___ (_)__ (___   ____   ____ _   _   _ ____   (_)(_(_) _(_(_) _(_)
"    (_)(___)(_)(_(_)_(_(_)   (____(___)(____)(_)   (____) (____(_) ( ) (_(____)     (_) _(_)  _ (__)
"    (_(_)_(_(_)(_(__)__(_)_  (_) (_)_(_(_) (_(_)_  (_)_(_( )_( (_)_(_)_(_(_)_(_     (_)(_)___(_)__(_)
"    (_)(___)(_(___(____)(__  (_)  (___)(_) (_)(__  (____) (__)_)(__) (__)(____)     (_(______)(____)
"                                                   (_)                   (_)
"                                                   (_)                   (_)
"

" peaks
let g:toilet_font="peaks"
" /^^^ /^^^^^^              /^^            /^^   /^^^^^^^^                     /^^                               /^^
"      /^^               /^ /^^            /^^   /^^                           /^^                               /^^             /^^   /^ /^^   /^^ /^^
"      /^^       /^^        /^^   /^^    /^/^ /^ /^^         /^^    /^^ /^^  /^/^ /^ /^ /^^     /^^       /^^    /^^  /^^ /^^^^   /^^ /^     /^^   /^^
"      /^^     /^^  /^^ /^^ /^^ /^   /^^   /^^   /^^^^^^   /^^  /^^  /^^  /^^  /^^   /^  /^^  /^   /^^  /^^  /^^ /^^ /^^ /^^      /^^      /^^   /^^
"      /^^    /^^    /^^/^^ /^^/^^^^^ /^^  /^^   /^^      /^^    /^^ /^^  /^^  /^^   /^   /^^/^^^^^ /^^/^^   /^^ /^/^^     /^^^   /^^    /^^        /^^
"      /^^     /^^  /^^ /^^ /^^/^          /^^   /^^       /^^  /^^  /^^  /^^  /^^   /^^ /^^ /^        /^^   /^^ /^^ /^^     /^^  /^^  /^^            /^^
"      /^^       /^^    /^^/^^^  /^^^^      /^^  /^^         /^^    /^^^  /^^   /^^  /^^       /^^^^     /^^ /^^^/^^  /^^/^^ /^^ /^^^^/^^^^^^^^ /^^^^^
"                                                                                    /^^
"

" poison
let g:toilet_font="poison"
"
"
"
"     !      !         !    !         !           !         !         !         ! !         !         !         !         !  !           !         ! !           !!
"   ! !    ! !   !   ! !  ! !       ! !         ! !       ! !       ! !   !   ! !! ! !    ! !       ! !   !   ! !   !   ! !  ! !       ! !   !   ! !! ! !       ! !       !         !
"    !!     !   ! !  !!    !!        !!!:!       !!        !!!:!     !   ! !   !  !! !     !!        !  ! !    !   ! !  !!   !!  !!     !   ! !   !  !! !        !      !!      ! !!
"   !!!    ! !  !!!  !!!  !!!       !!!!!:      !!!       !!!!!:    ! !  !!!  ! !  !!!    !!!       !! !!!    ! !  !!!  !!!   !! !!!   ! !  !!!  ! !  !!!       ! !    !!:     !! ! !
"   !!:    !!:  !!!  !!:  !!:       !!:         !!:       !!:       !!:  !!!  !!:  !!!    !!:       !!:       !!:  !!!  !!:       !:!  !!:  !!!  !!:  !!!       !!:   !:!          !!:
"   :!:    :!:  !:!  :!:   :!:      :!:         :!:       :!:       :!:  !:!  :!:  !:!    :!:       :!:       :!:  !:!  :!:      !:!   :!:  !:!  :!:  !:!       :!:  :!:           :!:
"    ::    ::::: ::   ::   :: ::::   :: ::::     ::        ::       ::::: ::   ::   ::     ::        ::       ::::: ::   ::  :::: ::   ::::: ::   ::   ::       :::  :: :::::  :: ::::
"    :      : :  :   :    : :: : :  : :: ::      :         :         : :  :   ::    :      :         :         : :  :   :    :: : :     : :  :   ::    :         ::  :: : :::   : : :
"
"

" puffy
let g:toilet_font="puffy"
"  _____       _         _     ___            _                   ___  ___          _   __     ___
" (_   _)    _(_ )      ( )_  (  _`\         ( )_               /'___/'___)       /' )/'__`\ /'_  )
"   | |  _  (_)| |   __ | ,_  | (_(__    ___ | ,_   _ _   _   _| (__| (__ _   _  (_, (_)  ) (_)_) |
"   | |/'_`\| || | /'__`| |   |  _/'_`\/' _ `| |   ( '_`\( ) ( | ,__| ,__( ) (     | |  /' / _(_ <
"   | ( (_) | || |(  ___| |_  | |( (_) | ( ) | |_  | (_) | (_) | |  | |  | (_)     | |/' /( ( )_) |
"   (_`\___/(_(___`\____`\__  (_)`\___/(_) (_`\__  | ,__/`\___/(_)  (_)  `\__,     (_(_____/`\____)
"                                                  | |                   ( )_|
"                                                  (_)                   `\___/
"

" roman
let g:toilet_font="roman"
" ooooooooooooo            o8o  oooo                .      oooooooooooo                           .                                                                      .o    .oooo.     .oooo.
" 8'   888   `8            `"'  `888              .o8      `888'     `8                         .o8                                                                    o888  .dP""Y88b  .dP""Y88b
"      888       .ooooo.  oooo   888   .ooooo.  .o888oo     888          .ooooo.  ooo. .oo.   .o888oo    oooo d8b  .ooooo.  ooo. .oo.  .oo.    .oooo.   ooo. .oo.       888        ]8P'       ]8P'
"      888      d88' `88b `888   888  d88' `88b   888       888oooo8    d88' `88b `888P"Y88b    888      `888""8P d88' `88b `888P"Y88bP"Y88b  `P  )88b  `888P"Y88b      888      .d8P'      <88b.
"      888      888   888  888   888  888ooo888   888       888    "    888   888  888   888    888       888     888   888  888   888   888   .oP"888   888   888      888    .dP'          `88b.
"      888      888   888  888   888  888    .o   888 .     888         888   888  888   888    888 .     888     888   888  888   888   888  d8(  888   888   888      888  .oP     .o o.   .88P
"     o888o     `Y8bod8P' o888o o888o `Y8bod8P'   "888"    o888o        `Y8bod8P' o888o o888o   "888"    d888b    `Y8bod8P' o888o o888o o888o `Y888""8o o888o o888o    o888o 8888888888 `8bd88P'
"
"
"
"

" rounded
let g:toilet_font="rounded"
"  _______    _ _               _______                                           _           _  ___   ______  ______
" (_______)  (_| |         _   (_______)          _                              | |         |  (___) (_____ \(_____ \
"     _  ___  _| | _____ _| |_  _____ ___  ____ _| |_   ____ ___  _   _ ____   __| |_____  __|     _    ____) )_____) )
"    | |/ _ \| | || ___ (_   _ |  ___/ _ \|  _ (_   _  / ___/ _ \| | | |  _ \ / _  | ___ |/ _     | |  / ____/(_____ (
"    | | |_| | | || ____| | |_ | |  | |_| | | | || |_ | |  | |_| | |_| | | | ( (_| | ____( (_|   _| |_| (_____ _____) )
"    |_|\___/|_|\_|_____)  \__ |_|   \___/|_| |_| \__ |_|   \___/|____/|_| |_|\____|_____)\____ (_____|_______(______/
"
"

" serifcap
let g:toilet_font="serifcap"
"  ____ __ __ __   ___ ____  ___  __ _  _ ____  ___ ___ ___  __ ___  __  __  ___  __ ___ ___
" (_  _/  (  (  ) (  _(_  _ (  _)/  ( \( (_  _ / __(  _(  ,)(  (  _)/ _)(  )(  , (  (__ (__ )
"   )(( () )( )(__ ) _) )(   ) _( () )  (  )(  \__ \) _))  \ )( ) _( (_ /__\ ) _  )(/ __/(_ \
"  (__)\__(__(____(___)(__) (_)  \__(_)\_)(__) (___(___(_)\_(__(_)  \__(_)(_(_)  (__\___(___/
"

" small
let g:toilet_font="small"
"  _____    _ _     _     ___        _                   _ _   _ ___ ____
" |_   _|__(_) |___| |_  | __|__ _ _| |_   ____ __  __ _| | | / |_  )__ /
"   | |/ _ \ | / -_)  _| | _/ _ \ ' \  _| (_-< '  \/ _` | | | | |/ / |_ \
"   |_|\___/_|_\___|\__| |_|\___/_||_\__| /__/_|_|_\__,_|_|_| |_/___|___/
"
"

" smascii12
let g:toilet_font="smascii12"
"
" .mmm,       W  .m,                 .mmm,                                               W    W   .m   mm,       .m   mm,  mm,
" '"W"`       "  'T[        ][       ]P""`           ][                                  "    "   PW  ]""W,      PW  ]""W,]""W,
"   W   dWb  WW   ][   dWb ]WWW      ][    dWb ]bWW,]WWW      .dWW,]WbW, dWW,.dWW, dWW, WW   WW    W     ][       W     ][   d[
"   W  ]P T[  W   ][  ]bmd[ ][       ]WWW ]P T[]P ][ ][       ]bm,`][W][ `md[]bm,`]P  `  W    W    W    .P        W    .P  ]WW
"   W  ][ ][  W   ][  ]P""` ][       ][   ][ ][][ ][ ][        ""W,][W][.W"T[ ""W,][     W    W    W   .P         W   .P     T[
"   W  'WmW`.mWm, ]bm 'Wmm[ ]bm      ][   'WmW`][ ][ ]bm      ]mmd[][W][]bmW[]mmd['Wmm[.mWm,.mWm,.mWm,.Wmm,     .mWm,.Wmm,]mmW`
"   "   '"` '"""`  ""  '""   ""      '`    '"` '` '`  ""       """ '`"'` ""'` """  '"" '"""`'"""`'"""`'"""`     '"""`'"""` ""`
"
"
"

" smascii9
let g:toilet_font="smascii9"
"
" mmm,     '  'T       .      .mm,         .                           '   '   mm     .m   mm  mm
"  ]   m, .m   ]   m, .dm     ]    m, .., .dm      m, .mm  m,  m,  m, .m  .m  ]`',     ]  ' '[' '[
"  ]  ]`T  ]   ]  ]`]  ]      ]mm,]`T ]`]  ]      ] ' ]]] ' ] ] ' ]`'  ]   ]  ],.[     ]    .` .m`
"  ]  ] ]  ]   ]  ]""  ]      ]   ] ] ] ]  ]       "\ ]]] ."T  "\ ]    ]   ]   "`[     ]   .`   '[
"  ]  'bP .dm  'm 'b/  'm     ]   'bP ] ]  'm     'm/ ]]] 'mT 'm/ 'b/ .dm .dm 'm/     .dm .bm,'md`
"
"
"

" smblock
let g:toilet_font="smblock"
" ▀▛▘  ▗▜    ▐   ▛▀▘     ▐          ▌  ▜       ▌   ▗▌ ▞▀▖▞▀▖
"  ▌▞▀▖▄▐ ▞▀▖▜▀  ▙▄▞▀▖▛▀▖▜▀  ▞▀▘▛▚▀▖▛▀▖▐ ▞▀▖▞▀▖▌▗▘  ▌  ▗▘ ▄▘
"  ▌▌ ▌▐▐ ▛▀ ▐ ▖ ▌ ▌ ▌▌ ▌▐ ▖ ▝▀▖▌▐ ▌▌ ▌▐ ▌ ▌▌ ▖▛▚   ▌ ▗▘ ▖ ▌
"  ▘▝▀ ▀▘▘▝▀▘ ▀  ▘ ▝▀ ▘ ▘ ▀  ▀▀ ▘▝ ▘▀▀  ▘▝▀ ▝▀ ▘ ▘ ▝▀ ▀▀▘▝▀
"

" smbraille
let g:toilet_font="smbraille"
"  ⢹⠁ ⢀⡀ ⠄ ⡇ ⢀⡀ ⣰⡀   ⣏⡉ ⢀⡀ ⣀⡀ ⣰⡀   ⢀⣀ ⣀⣀  ⣇⡀ ⡀⣀ ⢀⣀ ⠄ ⡇ ⡇ ⢀⡀   ⢺  ⠊⡱ ⢉⡹
"  ⠸  ⠣⠜ ⠇ ⠣ ⠣⠭ ⠘⠤   ⠇  ⠣⠜ ⠇⠸ ⠘⠤   ⠭⠕ ⠇⠇⠇ ⠧⠜ ⠏  ⠣⠼ ⠇ ⠣ ⠣ ⠣⠭   ⠼⠄ ⠮⠤ ⠤⠜
"

" smisome1
let g:toilet_font="smisome1"
"     ___       ___       ___       ___       ___       ___            ___       ___       ___       ___            ___       ___       ___       ___       ___       ___       ___
"    /\  \     /\  \     /\  \     /\__\     /\  \     /\  \          /\  \     /\  \     /\__\     /\  \          /\  \     /\__\     /\  \     /\  \     /\  \     /\__\     /\  \
"    \:\  \   /::\  \   _\:\  \   /:/  /    /::\  \    \:\  \        /::\  \   /::\  \   /:| _|_    \:\  \        /::\  \   /::L_L_   _\:\  \   /::\  \   /::\  \   /::L_L_   /::\  \
"    /::\__\ /:/\:\__\ /\/::\__\ /:/__/    /::\:\__\   /::\__\      /::\:\__\ /:/\:\__\ /::|/\__\   /::\__\      /\:\:\__\ /:/L:\__\ /\/::\__\ /\:\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\
"   /:/\/__/ \:\/:/  / \::/\/__/ \:\  \    \:\:\/  /  /:/\/__/      \/\:\/__/ \:\/:/  / \/|::/  /  /:/\/__/      \:\:\/__/ \/_/:/  / \::/\/__/ \:\:\/__/ \:\/:/  / \/_/:/  / \:\:\/  /
"   \/__/     \::/  /   \:\__\    \:\__\    \:\/  /   \/__/            \/__/   \::/  /    |:/  /   \/__/          \::/  /    /:/  /   \:\__\    \::/  /   \::/  /    /:/  /   \:\/  /
"              \/__/     \/__/     \/__/     \/__/                              \/__/     \/__/                    \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/
"

" smkeyboard
let g:toilet_font="smkeyboard"
"  ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _________ ____ ____ ____
" ||T |||o |||i |||l |||e |||t |||       |||F |||o |||n |||t |||       |||s |||m |||k |||e |||y |||b |||o |||a |||r |||d |||       |||1 |||2 |||3 ||
" ||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__||
" |/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|
"

" smmono12
let g:toilet_font="smmono12"
"
" ▗▄▄▄▖       █  ▗▄▖                 ▗▄▄▄▖                                                   ▗▄   ▄▄▖       ▗▄   ▄▄▖  ▄▄▖
" ▝▀█▀▘       ▀  ▝▜▌        ▐▌       ▐▛▀▀▘           ▐▌                                      ▛█  ▐▀▀█▖      ▛█  ▐▀▀█▖▐▀▀█▖
"   █   ▟█▙  ██   ▐▌   ▟█▙ ▐███      ▐▌    ▟█▙ ▐▙██▖▐███      ▗▟██▖▐█▙█▖▐█▙█▖ ▟█▙ ▐▙██▖ ▟█▙   █     ▐▌       █     ▐▌   ▟▌
"   █  ▐▛ ▜▌  █   ▐▌  ▐▙▄▟▌ ▐▌       ▐███ ▐▛ ▜▌▐▛ ▐▌ ▐▌       ▐▙▄▖▘▐▌█▐▌▐▌█▐▌▐▛ ▜▌▐▛ ▐▌▐▛ ▜▌  █    ▗▛        █    ▗▛  ▐██
"   █  ▐▌ ▐▌  █   ▐▌  ▐▛▀▀▘ ▐▌       ▐▌   ▐▌ ▐▌▐▌ ▐▌ ▐▌        ▀▀█▖▐▌█▐▌▐▌█▐▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌  █   ▗▛         █   ▗▛     ▜▌
"   █  ▝█▄█▘▗▄█▄▖ ▐▙▄ ▝█▄▄▌ ▐▙▄      ▐▌   ▝█▄█▘▐▌ ▐▌ ▐▙▄      ▐▄▄▟▌▐▌█▐▌▐▌█▐▌▝█▄█▘▐▌ ▐▌▝█▄█▘▗▄█▄▖▗█▄▄▖     ▗▄█▄▖▗█▄▄▖▐▄▄█▘
"   ▀   ▝▀▘ ▝▀▀▀▘  ▀▀  ▝▀▀   ▀▀      ▝▘    ▝▀▘ ▝▘ ▝▘  ▀▀       ▀▀▀ ▝▘▀▝▘▝▘▀▝▘ ▝▀▘ ▝▘ ▝▘ ▝▀▘ ▝▀▀▀▘▝▀▀▀▘     ▝▀▀▀▘▝▀▀▀▘ ▀▀▘
"
"
"

" smmono9
let g:toilet_font="smmono9"
"
" ▄▄▄▖     ▝  ▝▜       ▗      ▗▄▄▖         ▗                               ▄▄     ▗▄   ▄▄  ▄▄
"  ▐   ▄▖ ▗▄   ▐   ▄▖ ▗▟▄     ▐    ▄▖ ▗▗▖ ▗▟▄      ▄▖ ▗▄▄ ▗▄▄  ▄▖ ▗▗▖  ▄▖ ▐▘▝▖     ▐  ▝ ▝▌▝ ▝▌
"  ▐  ▐▘▜  ▐   ▐  ▐▘▐  ▐      ▐▄▄▖▐▘▜ ▐▘▐  ▐      ▐ ▝ ▐▐▐ ▐▐▐ ▐▘▜ ▐▘▐ ▐▘▜ ▐▖▗▌     ▐    ▗▘ ▗▄▘
"  ▐  ▐ ▐  ▐   ▐  ▐▀▀  ▐      ▐   ▐ ▐ ▐ ▐  ▐       ▀▚ ▐▐▐ ▐▐▐ ▐ ▐ ▐ ▐ ▐ ▐  ▀▘▌     ▐   ▗▘   ▝▌
"  ▐  ▝▙▛ ▗▟▄  ▝▄ ▝▙▞  ▝▄     ▐   ▝▙▛ ▐ ▐  ▝▄     ▝▄▞ ▐▐▐ ▐▐▐ ▝▙▛ ▐ ▐ ▝▙▛ ▝▄▞     ▗▟▄ ▗▙▄▖▝▄▟▘
"
"
"

" smslant
let g:toilet_font="smslant"
"  ______     _ __    __    ____          __                  __          __    ______  ____
" /_  __/__  (_) /__ / /_  / __/__  ___  / /_  ___ __ _  ___ / /__ ____  / /_  <  /_  ||_  /
"  / / / _ \/ / / -_) __/ / _// _ \/ _ \/ __/ (_-</  ' \(_-</ / _ `/ _ \/ __/  / / __/_/_ <
" /_/  \___/_/_/\__/\__/ /_/  \___/_//_/\__/ /___/_/_/_/___/_/\_,_/_//_/\__/  /_/____/____/
"
"

" speed
let g:toilet_font="speed"
" ________     ___________    _____   __________            _____                           _________ ___________________
" ___  ___________(____  _______  /_  ___  ___________________  /_ _______________________________    __<  __|__ __|__  /
" __  /  _  __ __  /__  /_  _ _  __   __  /_   _  __ __  __ _  __  __  ______  __ _  _ _  _ _  __     __  /____/ ___/_ <
" _  /   / /_/ _  / _  / /  __/ /_    _  __/   / /_/ _  / / / /_   _(__  )__  /_/ /  __/  __/ /_/     _  / _  __/____/ /
" /_/    \____//_/  /_/  \___/\__     /_/      \____//_/ /_/\__    /____/ _  .___/\___/\___/\__,_     /_/  /____//____/
"                                                                         /_/
"

" standard
let g:toilet_font="standard"
"  _____     _ _      _     _____           _         _                  _               _   _ ____  _____
" |_   _|__ (_) | ___| |_  |  ___|__  _ __ | |_   ___| |_ __ _ _ __   __| | __ _ _ __ __| | / |___ \|___ /
"   | |/ _ \| | |/ _ \ __| | |_ / _ \| '_ \| __| / __| __/ _` | '_ \ / _` |/ _` | '__/ _` | | | __) | |_ \
"   | | (_) | | |  __/ |_  |  _| (_) | | | | |_  \__ \ || (_| | | | | (_| | (_| | | | (_| | | |/ __/ ___) |
"   |_|\___/|_|_|\___|\__| |_|  \___/|_| |_|\__| |___/\__\__,_|_| |_|\__,_|\__,_|_|  \__,_| |_|_____|____/
"
"

" starwars
let g:toilet_font="starwars"
" .___________. ______   __  __      _______.___________   _______  ______  .__   __..___________       _______.___________.   ___     .______    ____    __    ____ ___     .______          _______   __  ___   ____
" |           |/  __  \ |  ||  |    |   ____|             |   ____|/  __  \ |  \ |  ||                 /       |           |  /   \    |   _  \   \   \  /  \  /   //   \    |   _  \        /         /_ ||__ \ |___ \
" `---|  |----|  |  |  ||  ||  |    |  |__  `---|  |----  |  |__  |  |  |  ||   \|  |`---|  |----     |   (----`---|  |----` /  ^  \   |  |_)  |   \   \/    \/   //  ^  \   |  |_)  |      |   (----   | |   ) |  __) |
"     |  |    |  |  |  ||  ||  |    |   __|     |  |      |   __| |  |  |  ||  . `  |    |  |          \   \       |  |     /  /_\  \  |      /     \            //  /_\  \  |      /        \   \      | |  / /  |__ <
"     |  |    |  `--'  ||  ||  `----|  |____    |  |      |  |    |  `--'  ||  |\   |    |  |      .----)   |      |  |    /  _____  \ |  |\  \----. \    /\    //  _____  \ |  |\  \----.----)   |     | | / /_  ___) |
"     |__|     \______/ |__||_______|_______|   |__|      |__|     \______/ |__| \__|    |__|      |_______/       |__|   /__/     \__\| _| `._____|  \__/  \__//__/     \__\| _| `._____|_______/      |_||____||____/
"
"

" stop
let g:toilet_font="stop"
"  _______      _ _             _______                                       __ ______  ________
" (_______)    (_| |      _    (_______)         _          _                /  (_____ \(_______/
"  _       ___  _| | ____| |_   _____ ___  ____ | |_    ___| |_  ___  ____  /_/ | ____) )  ____
" | |     / _ \| | |/ _  |  _) |  ___/ _ \|  _ \|  _)  /___|  _)/ _ \|  _ \   | |/_____/  (___ \
" | |____| |_| | | ( (/ /| |__ | |  | |_| | | | | |__ |___ | |_| |_| | | |    | |_______ _____) )
"  \______\___/|_|_|\____)\___ |_|   \___/|_| |_|\___ (___/ \___\___/| ||_/   |_(_______(______/
"                                                                    |_|
"

" straight
let g:toilet_font="straight"
" ___    __                 __ __
"  |_|| |_ _|  |___._|_|  /  _  _)
"  (_(| (_| | _||(_(_| |    /_ __)
"                  _/
"

" tinker-toy
let g:toilet_font="tinker-toy"
" o-O-o       o      o      o--o           o       o         o                 o                 0    --  o-o
"   |       o |      |      |              |       |  o      | /               |                /|   o  o    |
"   |   o-o   | o-o -o-     O-o  o-o o-o  -o-     -o-   o-o  OO   o-o o-o o-o -o- o-o o  o     o |     /   oo
"   |   | | | | |-'  |      |    | | |  |  |       |  | |  | | \  |-' |        |  | | |  |       |    /      |
"   o   o-o | o o-o  o      o    o-o o  o  o       o  | o  o o  o o-o o        o  o-o o--O     o-o-o o--o o-o
"                                                                                        |
"                                                                                     o--o
"

" univers
let g:toilet_font="univers"
"
" 888888888888        88 88                       88888888888                                                       88                                                    88  ad888888b,  ad888888b,
"      88             "" 88              ,d       88                               ,d                               ""                                                  ,d88 d8"     "88 d8"     "88
"      88                88              88       88                               88                                                                                 888888         a8P         a8P
"      88  ,adPPYba,  88 88  ,adPPYba, MM88MMM    88aaaaa  ,adPPYba,  8b,dPPYba, MM88MMM    88       88 8b,dPPYba,  88 8b       d8  ,adPPYba, 8b,dPPYba, ,adPPYba,        88      ,d8P"       aad8"
"      88 a8"     "8a 88 88 a8P_____88   88       88""""" a8"     "8a 88P'   `"8a  88       88       88 88P'   `"8a 88 `8b     d8' a8P_____88 88P'   "Y8 I8[    ""        88    a8P"          ""Y8,
"      88 8b       d8 88 88 8PP"""""""   88       88      8b       d8 88       88  88       88       88 88       88 88  `8b   d8'  8PP""""""" 88          `"Y8ba,         88  a8P'               "8b
"      88 "8a,   ,a8" 88 88 "8b,   ,aa   88,      88      "8a,   ,a8" 88       88  88,      "8a,   ,a88 88       88 88   `8b,d8'   "8b,   ,aa 88         aa    ]8I        88 d8"         Y8,     a88
"      88  `"YbbdP"'  88 88  `"Ybbd8"'   "Y888    88       `"YbbdP"'  88       88  "Y888     `"YbbdP'Y8 88       88 88     "8"      `"Ybbd8"' 88         `"YbbdP"'        88 88888888888  "Y888888P'
"
"
"

" wideterm
let g:toilet_font="wideterm"
Ｔｏｉｌｅｔ  Ｆｏｎｔ  ｗｉｄｅｔｅｒｍ  １２３



